[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'HowTo_generate_pv_lut.blg'
[104] biber:340> INFO - === Sa Jun  8, 2024, 13:08:16
[122] Biber.pm:418> INFO - Reading 'HowTo_generate_pv_lut.bcf'
[203] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[219] Biber.pm:4401> INFO - Processing section 0
[231] Biber.pm:4592> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1518> INFO - Found BibTeX data source 'Literatur.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[289] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[297] bbl.pm:654> INFO - Writing 'HowTo_generate_pv_lut.bbl' with encoding 'UTF-8'
[298] bbl.pm:757> INFO - Output to HowTo_generate_pv_lut.bbl
