% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Boeke}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=79bd91f61ae32e54889f4c473bea8d6d}{%
           family={Boke},
           familyi={B\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{79bd91f61ae32e54889f4c473bea8d6d}
      \strng{fullhash}{79bd91f61ae32e54889f4c473bea8d6d}
      \strng{bibnamehash}{79bd91f61ae32e54889f4c473bea8d6d}
      \strng{authorbibnamehash}{79bd91f61ae32e54889f4c473bea8d6d}
      \strng{authornamehash}{79bd91f61ae32e54889f4c473bea8d6d}
      \strng{authorfullhash}{79bd91f61ae32e54889f4c473bea8d6d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 European Conference on Power Electronics and Applications}
      \field{title}{A simple model of photovoltaic module electric characteristics}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/EPE.2007.4417572
      \endverb
      \keyw{Photovoltaic systems;Solar power generation;Electric variables;Voltage;Photovoltaic cells;Temperature;Solar radiation;Equations;Inverters;Impedance;Alternative energy;Generation of electrical energy;Photovoltaic;Device modelling}
    \endentry
    \entry{MATLAB}{software}{}
      \name{author}{1}{}{%
        {{hash=6ad7a1ee3c53ab9a71e2f0e0dabc2b0c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={The\bibnamedelima MathWorks},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Natick, Massachusetts, United States}%
      }
      \list{publisher}{1}{%
        {The MathWorks Inc.}%
      }
      \strng{namehash}{6ad7a1ee3c53ab9a71e2f0e0dabc2b0c}
      \strng{fullhash}{6ad7a1ee3c53ab9a71e2f0e0dabc2b0c}
      \strng{bibnamehash}{6ad7a1ee3c53ab9a71e2f0e0dabc2b0c}
      \strng{authorbibnamehash}{6ad7a1ee3c53ab9a71e2f0e0dabc2b0c}
      \strng{authornamehash}{6ad7a1ee3c53ab9a71e2f0e0dabc2b0c}
      \strng{authorfullhash}{6ad7a1ee3c53ab9a71e2f0e0dabc2b0c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MATLAB}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.mathworks.com
      \endverb
      \verb{url}
      \verb https://www.mathworks.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

