Plecs {
  Name          "_mppt"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Terminal {
    Type          Input
    Index         "1"
  }
  Terminal {
    Type          Input
    Index         "2"
  }
  Terminal {
    Type          Input
    Index         "3"
  }
  Terminal {
    Type          Output
    Index         "1"
  }
  Schematic {
    Location      [0, 25; 1274, 1554]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Input
      Name          "m_step"
      Show          on
      Position      [60, 60]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Input
      Name          "m_init"
      Show          on
      Position      [60, 90]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Input
      Name          "i_C_abs_avg"
      Show          on
      Position      [60, 30]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "m"
      Show          on
      Position      [270, 60]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "MPPT"
      Show          on
      Position      [180, 60]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-35, -20; 35, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, -10]
        Direction     left
      }
      Schematic {
        Location      [0, 25; 1274, 1554]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "MPPT"
          Show          on
          Position      [215, 235]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "DialogGeometry"
            Value         "[0 25 1276 1571]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "mppt_call"
            Show          off
          }
          Parameter {
            Variable      "TerminalBasedSampleTimes"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "HighlightLevel"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <stdlib.h>\n"
"#include <math.h>\n"
"\n"
"float m = 0; // modulation degree\n"
"float m_step = 0; // value by which m is increased or reduced\n"
"float direction = 1; // -1 (down) or 1 (up)\n"
"float i_C = 0; // capacitor current in A\n"
"float i_C_pre = 0; // capacitor current of previous iteration\n"
"int counter = 0; //Count steps of setting back to 1\n"
"int sweepCounter = 0;\t//step counter, to trigger the sweep\n"
"int sweepValue = 250;\t//after how many counts the sweep will be done\n"
"float sweepMax = 0;\t\t//i_C measured in the sweep\n"
"float sweepMaxOld = 0;\t//old i_C value to compare\n"
"float mMax = 0;\t\t\t//m at which i_C is max"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         "m_step = InputSignal(0,1);\n"
"m = InputSignal(0,2); // set m to m_init"
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         base64 "LyogYWRvcHQgdmFsdWVzICovCmlfQ19wcmUgPSBpX0M7"
"CgovKiByZWFkIGlucHV0ICovCmlfQyA9IElucHV0U2lnbmFsKDAsMCk7CgovKiBjaGFuZ2UgZGlyZ"
"WN0aW9uIGlmIHByZXZpb3VzIHZhbHVlIHdhcyBiZXR0ZXIgKi8KaWYgKGlfQ19wcmUgPiBpX0MpIG"
"RpcmVjdGlvbiAqPSAtMTsgLy8gY2hhbmdlIGRpcmVjdGlvbgovLyBlbHNlIGtlZXAgZGlyZWN0aW9"
"uIC0+IGRvIG5vdGhpbmcKCi8vbm9ybWFsIGFkZGFwdGluZyBvZiBtCmlmKHN3ZWVwQ291bnRlciA8"
"c3dlZXBWYWx1ZSl7CgkvKiBjYWxjdWxhdGUgbmV3IG0gKi8KCW0gKz0gbV9zdGVwICogZGlyZWN0a"
"W9uOwoKCS8qIHJlc3RyaWN0IG0gKi8KCWlmIChtIDwgMCkgbSA9IDAuMDE7CglpZiAobSA+IDEuMC"
"l7CgkJbSA9IDEuMDsKCQljb3VudGVyID0gY291bnRlcisxOwoJfQp9CgovL3Jlc2V0IGFsbCB2YXJ"
"pYWJsZXMgZsO8ciB0aGUgc3dlZXAKaWYoc3dlZXBDb3VudGVyID09IHN3ZWVwVmFsdWUpewoJbSA9"
"IDA7Cglzd2VlcE1heE9sZCA9IDA7Cglzd2VlcE1heCA9IDA7Cn0Kc3dlZXBDb3VudGVyID0gc3dlZ"
"XBDb3VudGVyICsxOwoKLy9Td2VlcCBmdW5rY3Rpb24KaWYoc3dlZXBDb3VudGVyID4gc3dlZXBWYW"
"x1ZSl7CgltID0gbSswLjA1OwoJLy9tIGNhbiBub3QgYmUgaGlnaGVyIHRoYW4gMSwgc28gcmVzZXQ"
"gdGhlIGNvdW50ZXIgaGVyZQoJaWYobT49MS4wKXsKCQlzd2VlcENvdW50ZXIgPSAwOwoJCW09bU1h"
"eDsKCQltTWF4ID0gMDsKCX0KCQoJLy9jb21wYXJlIHRoZSBvbGQgYW4gbmV3IGlfQwoJc3dlZXBNY"
"XhPbGQgPSBzd2VlcE1heDsKCXN3ZWVwTWF4ID0gSW5wdXRTaWduYWwoMCwwKTsKCWlmKHN3ZWVwTW"
"F4ID49IHN3ZWVwTWF4T2xkKXsKCQltTWF4ID0gbTsKCX0KfQoJCi8qIG91dHB1dCBtICovCk91dHB"
"1dFNpZ25hbCgwLDApID0gbTs="
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux5"
          Show          off
          Position      [160, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [285, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "2"
          Show          on
          Position      [95, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "3"
          Show          on
          Position      [95, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "4"
          Show          on
          Position      [95, 205]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux5"
          SrcTerminal   1
          DstComponent  "MPPT"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "MPPT"
          SrcTerminal   2
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "2"
          SrcTerminal   1
          Points        [145, 265]
          DstComponent  "Mux5"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "3"
          SrcTerminal   1
          DstComponent  "Mux5"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "4"
          SrcTerminal   1
          Points        [145, 205]
          DstComponent  "Mux5"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "m_step"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "m_init"
      SrcTerminal   1
      Points        [105, 90; 105, 70]
      DstComponent  "MPPT"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "i_C_abs_avg"
      SrcTerminal   1
      Points        [105, 30; 105, 50]
      DstComponent  "MPPT"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "MPPT"
      SrcTerminal   1
      DstComponent  "m"
      DstTerminal   1
    }
  }
}
