Plecs {
  Name          "pwm"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Terminal {
    Type          Input
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Schematic {
    Location      [1198, 25; 3750, 1554]
    ZoomFactor    1.77778
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Input
      Name          "m"
      Show          on
      Position      [50, 55]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "HL1"
      Show          on
      Position      [215, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "HL2"
      Show          on
      Position      [215, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PWM"
      Show          on
      Position      [130, 55]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Schematic {
        Location      [1198, 25; 2472, 1554]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
          Name          "Symmetrical PWM"
          Show          on
          Position      [325, 170]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "sampling"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "fPWM"
            Show          off
          }
          Parameter {
            Variable      "carrier_phaseshift"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "carrier_limits"
            Value         "[-1 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[0 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [190, 205]
          Direction     left
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "sin1"
          Show          off
          Position      [195, 270]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [220, 320]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "180deg"
          Show          off
          Position      [180, 365]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Value"
            Value         "pi"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux6"
          Show          off
          Position      [260, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "sin2"
          Show          off
          Position      [235, 270]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux8"
          Show          off
          Position      [395, 170]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "1GateHighside"
          Show          on
          Position      [505, 115]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "deadtime"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "1GateLowside"
          Show          on
          Position      [505, 165]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "deadtime"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [455, 165]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux3"
          Show          off
          Position      [565, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "2GateHighside"
          Show          on
          Position      [505, 215]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "deadtime"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "2GateLowside"
          Show          on
          Position      [505, 265]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "deadtime"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [455, 265]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux4"
          Show          off
          Position      [565, 240]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          off
          Position      [230, 205]
          Direction     left
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "omegaN"
          Show          on
          Position      [80, 335]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-25, -10; 25, 10]
          Parameter {
            Variable      "Value"
            Value         "2*pi*fN"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Clock
          Name          "Clock"
          Show          on
          Position      [90, 300]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [140, 320]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [610, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "2"
          Show          on
          Position      [610, 240]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "3"
          Show          on
          Position      [120, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "sin1"
          SrcTerminal   2
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "sin2"
          SrcTerminal   2
          DstComponent  "Product2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "1GateLowside"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "1GateLowside"
          SrcTerminal   2
          Points        [550, 165]
          DstComponent  "Mux3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "1GateHighside"
          SrcTerminal   2
          Points        [550, 115]
          DstComponent  "Mux3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "2GateLowside"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "2GateLowside"
          SrcTerminal   2
          Points        [550, 265]
          DstComponent  "Mux4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "2GateHighside"
          SrcTerminal   2
          Points        [550, 215]
          DstComponent  "Mux4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux8"
          SrcTerminal   2
          Points        [415, 165]
          Branch {
            Points        [415, 115]
            DstComponent  "1GateHighside"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux8"
          SrcTerminal   3
          Points        [415, 175; 415, 215]
          Branch {
            DstComponent  "2GateHighside"
            DstTerminal   1
          }
          Branch {
            Points        [415, 265]
            DstComponent  "Logical\nOperator1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "180deg"
          SrcTerminal   1
          Points        [220, 365]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "sin2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [190, 165]
          DstComponent  "Mux6"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          Points        [230, 175]
          DstComponent  "Mux6"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux6"
          SrcTerminal   1
          DstComponent  "Symmetrical PWM"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Symmetrical PWM"
          SrcTerminal   1
          DstComponent  "Demux8"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Clock"
          SrcTerminal   1
          Points        [110, 300]
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "omegaN"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          Points        [195, 320]
          Branch {
            DstComponent  "sin1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Sum"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux3"
          SrcTerminal   1
          Points        [575, 135; 580, 135]
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux4"
          SrcTerminal   1
          Points        [575, 240; 580, 240]
          DstComponent  "2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "3"
          SrcTerminal   1
          Points        [140, 245; 185, 245; 185, 245]
          Branch {
            DstComponent  "Product1"
            DstTerminal   3
          }
          Branch {
            Points        [225, 245]
            DstComponent  "Product2"
            DstTerminal   3
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "m"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   1
      Points        [185, 45]
      DstComponent  "HL1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   2
      Points        [185, 55]
      DstComponent  "HL2"
      DstTerminal   1
    }
  }
}
