Plecs {
  Name          "pv_lut"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "sim_duration"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "Lf    = 50e-6;\nCf    = 15e-6;  % Lf & Cf => fres = "
"10kHz\nRload = 8.8; \nfPWM  = 48e3;\nfN    = 500;\nTN    = 1/fN;\n\n% PV\nsun"
" = 1000; % irradiation in W/m2\npv_string = 1; % number of pv modules in stri"
"ng\nn_strings = 1; % number of strings in parallel\npv_cap = 1e-3; % pv array"
" output capacitance in F (default: 1e-6)\npv_init_vin = 1; % pv array initial"
" input voltage in V\ntemperature = 25; % in deg. celsius. can be 0, 25, 50\nL"
"_PV = 100e-9;\nC1 = 100e-6;\n\n% MPPT\nm_init = 0.2;\nm_step = 0.01;\ni_C_avg"
"_t = TN; % time to average |i_C|\nmppt_call = 4*TN; % mppt call interval\n\n%"
" ramping m\nm_min = 0;\nm_max = 1.2;\nm_target = 0.39; % threshold when m_ena"
"ble is true\nm_enable = 1; % enable threshold\n\nsim_duration = 1000 * TN;\n"
"\ndeadtime = 20e-9;  % 200ns"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[3136 541 526 253]"
  ScriptsDialogSplitterPos "48"
  Schematic {
    Location      [1198, 25; 3750, 1554]
    ZoomFactor    2.4627
    SliderPosition [140, 339]
    ShowBrowser   on
    BrowserWidth  157
    Component {
      Type          MosfetWithDiode
      Name          "T1D1"
      Show          on
      Position      [325, 75]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T2D2"
      Show          on
      Position      [325, 145]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T3D3"
      Show          on
      Position      [450, 75]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T4D4"
      Show          on
      Position      [450, 145]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [275, 160]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [275, 125]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [395, 160]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "High_Low_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [395, 125]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L_f"
      Show          on
      Position      [525, 95]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload"
      Show          on
      Position      [985, 115]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "Rload"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [660, 60]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Ipri"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C_f"
      Show          on
      Position      [595, 110]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [800, 60]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr1"
      Show          on
      Position      [730, 115]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[10 12]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Usec"
      Show          off
      Position      [870, 115]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Ipri"
      Show          off
      Position      [660, 95]
      Direction     left
      Flipped       off
      LabelPosition south
      ComponentAssertion {
        SignalName       "Measured current"
        TrSignalName     "Measured current"
        LowerLimit       "-inf"
        UpperLimit       "inf"
        IncludeLimits    off
        Action           "2"
      }
    }
    Component {
      Type          Ammeter
      Name          "Isec"
      Show          off
      Position      [800, 95]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PlecsProbe
      Name          "i_Cf"
      Show          on
      Position      [390, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_f"
        Path          ""
        Signals       {"Capacitor current"}
      }
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [900, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Usec1"
      Show          off
      Position      [485, 105]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto14"
      Show          off
      Position      [540, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "UpreFilter"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PV string"
      Show          on
      Position      [125, 105]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PV String"
      MaskDisplay   "line([-10 0 10], [-20 -7 -20])"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      MaskInit      "load('pv_lut');"
      Parameter {
        Variable      "n"
        Prompt        "Number of PV modules in string"
        Type          FreeText
        Value         "pv_string"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "llstrings"
        Prompt        "Number of strings in parallel"
        Type          FreeText
        Value         "n_strings"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "V_init"
        Prompt        "Initial output voltage (V)"
        Type          FreeText
        Value         "pv_init_vin"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-10, -10]
        Direction     left
      }
      Schematic {
        Location      [1200, 27; 2474, 1556]
        ZoomFactor    2.30729
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Ammeter
          Name          "I_PV"
          Show          off
          Position      [295, 105]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          SignalMux
          Name          "CMux"
          Show          off
          Position      [330, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "I1"
          Show          on
          Position      [195, 150]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "V1"
          Show          on
          Position      [260, 150]
          Direction     down
          Flipped       on
          LabelPosition east
        }
        Component {
          Type          Function
          Name          "Power"
          Show          on
          Position      [395, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [397, 105]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          on
          Position      [397, 190]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Sun"
          Show          on
          Position      [65, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "1/num_panels"
          Show          on
          Position      [150, 55]
          Direction     left
          Flipped       off
          LabelPosition north
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]/n"
            Show          off
          }
        }
        Component {
          Type          Lookup3D
          Name          "3D-Table"
          Show          on
          Position      [145, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "x"
            Value         "[200:100:1000]"
            Show          off
          }
          Parameter {
            Variable      "y"
            Value         "[0:25:50]"
            Show          off
          }
          Parameter {
            Variable      "z"
            Value         "[0:0.865:86.4]"
            Show          off
          }
          Parameter {
            Variable      "f(x,y,z)"
            Value         "lut"
            Show          off
          }
          Parameter {
            Variable      "ZeroCrossingSignals"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "T"
          Show          on
          Position      [65, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L"
          Show          on
          Position      [345, 105]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "L_PV"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_PV"
          SrcTerminal   3
          Points        [295, 65]
          DstComponent  "CMux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "CMux"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V1"
          SrcTerminal   3
          Points        [235, 150; 235, 55]
          Branch {
            DstComponent  "CMux"
            DstTerminal   2
          }
          Branch {
            DstComponent  "1/num_panels"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   1
          Points        [260, 105]
          Branch {
            Points        [195, 105]
            DstComponent  "I1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "V1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   2
          Points        [260, 190]
          Branch {
            Points        [195, 190]
            DstComponent  "I1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "-"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "3D-Table"
          SrcTerminal   4
          DstComponent  "I1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "1/num_panels"
          SrcTerminal   2
          Points        [15, 55; 15, 200; 110, 200]
          DstComponent  "3D-Table"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sun"
          SrcTerminal   1
          Points        [100, 115; 100, 140]
          DstComponent  "3D-Table"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "T"
          SrcTerminal   1
          DstComponent  "3D-Table"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   2
          DstComponent  "L"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "L"
          SrcTerminal   2
          DstComponent  "+"
          DstTerminal   1
        }
      }
      MaskProbe {
        Name          "Voltage (V)"
        Probe {
          Component     "V1"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Current (A)"
        Probe {
          Component     "I_PV"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Power (W)"
        Probe {
          Component     "Power"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          Constant
      Name          "Sun"
      Show          on
      Position      [50, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "sun"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "PV"
      Show          on
      Position      [930, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "PV string"
        Path          ""
        Signals       {"Power (W)", "Voltage (V)", "Current (A)"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [980, 315]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "String V, I, P"
      Show          on
      Position      [1065, 315]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1198, 25; 2472, 1576]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABPwAAAXyAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAAtwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACnAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAQAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          XYPlot
      Name          "X/Y Plot"
      Show          on
      Position      [1065, 260]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1198, 25; 2472, 1576]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////AAAAAwAAAZAAAABq/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAAA"
"AAZAAAAB4AP///wAABPwAAAXyAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Voltage (V)"
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      3.5
        MaxValue      4
        Signals       {}
        AxisLabel     "Current (A)"
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      190
        MaxValue      400
        Signals       {}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1065, 395]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1198, 25; 2472, 1576]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABPwAAAXyAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAAuQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACpAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAQAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAIAAAABAAAAAgAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAIAAAABAAAAAAEAAAAAAgAAAAEAAAABAAAAAQAAAAEAAAACAAAAAQAAAAABAAAAAAIAAA"
"ABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAACAAAAAQAAAAABAAAAAAEAAAABAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "4"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [230, 105]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C1"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Temp"
      Show          on
      Position      [50, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "temperature"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/Ramp"
      Name          "m_ramp"
      Show          on
      Position      [185, 430]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "slope"
        Value         "m_max/sim_duration;"
        Show          off
      }
      Parameter {
        Variable      "start"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "m_min"
        Show          off
      }
      Parameter {
        Variable      "XFinal"
        Value         "m_max"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/Ramp"
      Name          "m_ramp'"
      Show          on
      Position      [105, 430]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "slope"
        Value         "-m_max/sim_duration;"
        Show          off
      }
      Parameter {
        Variable      "start"
        Value         "m_target*sim_duration/m_max"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "XFinal"
        Value         "m_min-m_max"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [240, 400]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product4"
      Show          off
      Position      [185, 395]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "enable"
      Show          on
      Position      [105, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "m_enable"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "|i_C|avg"
      Show          on
      Position      [510, 480]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "i_C_avg_t"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Abs
      Name          "Abs"
      Show          on
      Position      [455, 480]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [550, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_C_abs_avg"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [735, 405]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [735, 425]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "p_load"
      Show          on
      Position      [785, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "P_load"
      Show          on
      Position      [850, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "TN"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux11"
      Show          off
      Position      [895, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "_pwm/PWM"
      SrcModel      "_pwm.plecs"
      Name          "PWM"
      Show          on
      Position      [420, 350]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "_mppt/MPPT"
      SrcModel      "_mppt.plecs"
      Name          "MPPT"
      Show          on
      Position      [220, 305]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-35, -20; 35, 20]
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, -10]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [1030, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "m_init"
      Show          on
      Position      [150, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "m_init"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "m_step"
      Show          on
      Position      [110, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "m_step"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [90, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_C_abs_avg"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [330, 385]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [490, 340]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [490, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          EdgeDetection
      Name          "Edge Detection"
      Show          off
      Position      [380, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Direction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          EdgeDetection
      Name          "Edge Detection1"
      Show          off
      Position      [380, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Direction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [290, 110]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "swT2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [415, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "swT3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [345, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "swT2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [345, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "swT3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [450, 560]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [625, 530]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 25; 636, 778]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAJ8AAAAZ/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAnwAAABEAP///wAAAnwAAAJlAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAA"
"wAAAGQAAAAFAAAAZAAAAAQAAABkAAAABwAAAGQAAAAGAAAAZAAAAAkAAABkAAAACAAAAGQAAAJ8AA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAAKkAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAQsAAAABAAAAAAAAA+gAA"
"AAAEA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [555, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "UCf"
      Show          on
      Position      [620, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_f"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [620, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ipri"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "ILf"
      Show          on
      Position      [600, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L_f"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [780, 210]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1198, 25; 2472, 1576]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABPwAAAXyAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAAugAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACqAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAQAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [685, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Single-Phase PLL"
      Name          "Single-Phase PLL"
      Show          on
      Position      [835, 545]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -20; 40, 20]
      Parameter {
        Variable      "type"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "f0"
        Value         "2*pi*fN"
        Show          off
      }
      Parameter {
        Variable      "Vpk"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "sincos"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "units"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "contr_design"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kANF"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kSOGI"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [0, -24]
        Direction     up
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [865, 480]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1198, 25; 2472, 1576]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABPwAAAXyAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAA1AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADEAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAQAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [975, 530]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1198, 25; 2472, 1576]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAT8AAAAZ/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABPwAAABEAP///wAABPwAAAWFAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAE/AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADMAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AQwAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [945, 70]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [890, 30]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.9123"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T2D2"
      SrcTerminal   2
      Points        [325, 180]
      Branch {
        Points        [450, 180]
        DstComponent  "T4D4"
        DstTerminal   2
      }
      Branch {
        Points        [230, 180]
        Branch {
          Points        [125, 180]
          DstComponent  "PV string"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T1D1"
      SrcTerminal   1
      Points        [325, 45]
      Branch {
        Points        [230, 45]
        Branch {
          Points        [125, 45]
          DstComponent  "PV string"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [450, 45]
        DstComponent  "T3D3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [270, 75]
      DstComponent  "T1D1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [410, 120; 410, 145]
      DstComponent  "T4D4"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "T2D2"
      SrcTerminal   1
      Points        [325, 95]
      Branch {
        DstComponent  "T1D1"
        DstTerminal   2
      }
      Branch {
        Points        [475, 95]
        Branch {
          DstComponent  "L_f"
          DstTerminal   1
        }
        Branch {
          Points        [475, 85]
          DstComponent  "Usec1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T3D3"
      SrcTerminal   2
      Points        [450, 125]
      Branch {
        DstComponent  "T4D4"
        DstTerminal   1
      }
      Branch {
        Points        [485, 125]
        Branch {
          Points        [595, 125]
          Branch {
            DstComponent  "Tr1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C_f"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Usec1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ipri"
      SrcTerminal   2
      DstComponent  "Tr1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Isec"
      SrcTerminal   3
      DstComponent  "Goto13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ipri"
      SrcTerminal   3
      DstComponent  "Goto11"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L_f"
      SrcTerminal   2
      Points        [585, 95]
      Branch {
        DstComponent  "Ipri"
        DstTerminal   1
      }
      Branch {
        Points        [585, 100]
        DstComponent  "C_f"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   4
      Points        [800, 125; 800, 135; 870, 135]
      Branch {
        DstComponent  "Rload"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Usec"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Usec"
      SrcTerminal   3
      DstComponent  "Goto12"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   3
      DstComponent  "Isec"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Usec1"
      SrcTerminal   3
      Points        [515, 105; 515, 145]
      DstComponent  "Goto14"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sun"
      SrcTerminal   1
      Points        [85, 125; 85, 105]
      DstComponent  "PV string"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      DstComponent  "String V, I, P"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [1020, 315]
      Branch {
        DstComponent  "String V, I, P"
        DstTerminal   2
      }
      Branch {
        Points        [1020, 265]
        DstComponent  "X/Y Plot"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [1000, 305]
      Branch {
        DstComponent  "String V, I, P"
        DstTerminal   1
      }
      Branch {
        Points        [1000, 255]
        DstComponent  "X/Y Plot"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Temp"
      SrcTerminal   1
      Points        [85, 75; 85, 95]
      DstComponent  "PV string"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Product4"
      SrcTerminal   1
      DstComponent  "Subtract"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "enable"
      SrcTerminal   1
      DstComponent  "Product4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "|i_C|avg"
      SrcTerminal   1
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "P_load"
      SrcTerminal   1
      DstComponent  "Mux11"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "p_load"
      SrcTerminal   1
      Points        [815, 415]
      Branch {
        DstComponent  "P_load"
        DstTerminal   2
      }
      Branch {
        Points        [815, 385; 880, 385]
        DstComponent  "Mux11"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      Points        [750, 405; 750, 410]
      DstComponent  "p_load"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      Points        [750, 425; 750, 420]
      DstComponent  "p_load"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "m_ramp'"
      SrcTerminal   1
      Points        [130, 430; 130, 400]
      DstComponent  "Product4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "m_ramp"
      SrcTerminal   1
      Points        [210, 430]
      DstComponent  "Subtract"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "m_init"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "m_step"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux11"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "PV"
      SrcTerminal   1
      Points        [960, 315]
      Branch {
        DstComponent  "Demux2"
        DstTerminal   1
      }
      Branch {
        Points        [960, 380]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "MPPT"
      SrcTerminal   1
      Points        [285, 305; 285, 350; 330, 350]
      Branch {
        DstComponent  "PWM"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      Points        [285, 400; 285, 365]
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   2
      Points        [470, 350]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [290, 120; 290, 130]
      Branch {
        DstComponent  "T2D2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [390, 105]
      Branch {
        Points        [390, 75]
        DstComponent  "T3D3"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Edge Detection"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Edge Detection1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Edge Detection"
      SrcTerminal   2
      Points        [415, 540; 415, 555]
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Edge Detection1"
      SrcTerminal   2
      Points        [415, 575; 415, 565]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [510, 560; 510, 535]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Abs"
      SrcTerminal   2
      Points        [475, 480]
      Branch {
        DstComponent  "|i_C|avg"
        DstTerminal   2
      }
      Branch {
        Points        [475, 525]
        DstComponent  "Mux"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "UCf"
      SrcTerminal   1
      Points        [700, 175; 700, 205]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [650, 235; 650, 250]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "ILf"
      SrcTerminal   1
      Points        [650, 270; 650, 260]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [725, 255; 725, 215]
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "i_Cf"
      SrcTerminal   1
      Points        [420, 480]
      Branch {
        DstComponent  "Abs"
        DstTerminal   1
      }
      Branch {
        Points        [420, 400; 675, 400]
        Branch {
          DstComponent  "Scope"
          DstTerminal   3
        }
        Branch {
          Points        [675, 545]
          DstComponent  "Single-Phase PLL"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Single-Phase PLL"
      SrcTerminal   5
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Single-Phase PLL"
      SrcTerminal   2
      Points        [915, 535; 915, 520]
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Single-Phase PLL"
      SrcTerminal   3
      Points        [920, 545; 920, 530]
      DstComponent  "Scope4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Single-Phase PLL"
      SrcTerminal   4
      Points        [925, 555; 925, 540]
      DstComponent  "Scope4"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Isec"
      SrcTerminal   2
      Points        [870, 95]
      Branch {
        DstComponent  "Usec"
        DstTerminal   1
      }
      Branch {
        Points        [870, 85; 925, 85]
        DstComponent  "S1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      Points        [985, 70]
      DstComponent  "Rload"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [945, 30]
      DstComponent  "S1"
      DstTerminal   3
    }
    Annotation {
      Name          "<html><body>\n<p>min 120V MOSFETs</p></body></html>"
      Position      [330, 205]
    } 
    Annotation {
      Name          "<html><body>\n<p> 1:2 or 1:4</p></body></html>"
      Position      [730, 150]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">PV string model based o"
"n BP365 65W module</p></body></html>"
      Position      [200, 30]
    } 
    Annotation {
      Name          "<html><body>\n<p>enables threshold</p></body></html>"
      Position      [75, 370]
    } 
    Annotation {
      Name          "<html><body>\n<p>MPPT XOR m_ramp</p></body></html>"
      Position      [230, 350]
    } 
  }
  Script {
    Name          "init"
    Script        "Kp=0.5"
  }
}
