Plecs {
  Name          "pv_lut"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "sim_duration"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% Low pass filter\nLf    = 50e-6;\nCf    = 15e-6;  %"
" Lf & Cf => fres = 10kHz\n\n% load\nRload = 8.8;\n\nfN    = 500;\nTN    = 1/f"
"N\nsim_duration = 500*TN;\n\n% Transformer\nL_s\t= 10e-6; % leakage inductanc"
"e\nL_m   = 1e-3; % magnetization inductance\n\n% IGBTs and switching\nRon   ="
" 0.01; % IGBT forward resistance\nfPWM  = 48000; % switching freq\ndeadtime ="
" 20e-9; % switching deadtime in s\n\n% DC-link\nC1 = 100e-6;\nR_C = 1e9;\n\n%"
" PV module\nsun = 1000; % irradiation in W/m2\npv_string = 1; % number of pv "
"modules in string\npv_init_vin = 1; % pv array initial input voltage in V\nte"
"mperature = 25; % in deg. celsius. can be 0, 25, 50\nl_wire = 20; % length of"
" wire in m connecting PV Module\nP_MPP = 400; % target power shown in scope. "
"This is not used in the simulation\n\n\n% Altering Load\nI_Cf_min = 0; % min "
"cap current in A. I_Cf < I_Cf_min triggers Overcurrent Protection\nR_SC = 10e"
"-6; % short circuit resistance in Ohm\nstep_time = 0.5; % time in s until new"
"_load_state\nnew_load_state = 0; % 0: normal load (do nothing); 1: SC; -1: OC"
"\n\n\n% MPPT\nm_init = 0.2; % initial m\nm_step = 0.01; % m step size\nmppt_c"
"all = 4 * TN; % mppt call interval\n\n\n% ramping m\nm_min = 0; % initial m\n"
"m_max = 1.2; % final m if m_enable = 0\nm_target = 0.4; % threshold when m_en"
"able = 1. m will ramp to m_target instead of m_max and stay there for the res"
"t of the simulation\nm_enable = 0; % 1: enable m_target; 0: ramp to m_max"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[2 27 1276 1571]"
  ScriptsDialogSplitterPos "70"
  Schematic {
    Location      [2, 27; 2556, 1557]
    ZoomFactor    1.68823
    SliderPosition [0, 0]
    ShowBrowser   on
    BrowserWidth  69
    Component {
      Type          MosfetWithDiode
      Name          "T1D1"
      Show          on
      Position      [355, 70]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "Ron"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T2D2"
      Show          on
      Position      [355, 160]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "Ron"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T3D3"
      Show          on
      Position      [480, 70]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "Ron"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T4D4"
      Show          on
      Position      [480, 160]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "Ron"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L_f"
      Show          on
      Position      [570, 95]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [190, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ipri"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C_f"
      Show          on
      Position      [665, 110]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [865, 60]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr1"
      Show          on
      Position      [795, 115]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[10 12]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "L_m"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Usec"
      Show          off
      Position      [905, 115]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Isec"
      Show          off
      Position      [865, 95]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [935, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Usec1"
      Show          off
      Position      [510, 115]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto14"
      Show          off
      Position      [540, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "UpreFilter"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PV string"
      Show          on
      Position      [125, 115]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PV String"
      MaskDisplay   "line([-10 0 10], [-20 -7 -20])"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      MaskInit      "load('pv_lut');"
      Parameter {
        Variable      "n"
        Prompt        "Number of PV modules in string"
        Type          FreeText
        Value         "pv_string"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "l_wire"
        Prompt        "Wire Length"
        Type          FreeText
        Value         "l_wire"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "V_init"
        Prompt        "Initial output voltage (V)"
        Type          FreeText
        Value         "pv_init_vin"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-10, -10]
        Direction     left
      }
      Schematic {
        Location      [0, 25; 1275, 1555]
        ZoomFactor    2.30729
        SliderPosition [-1, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Ammeter
          Name          "I_PV"
          Show          off
          Position      [295, 105]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          SignalMux
          Name          "CMux"
          Show          off
          Position      [330, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "I1"
          Show          on
          Position      [195, 150]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "V1"
          Show          on
          Position      [260, 150]
          Direction     down
          Flipped       on
          LabelPosition east
        }
        Component {
          Type          Function
          Name          "Power"
          Show          on
          Position      [395, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [472, 105]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          on
          Position      [472, 190]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Sun"
          Show          on
          Position      [65, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "1/num_panels"
          Show          on
          Position      [150, 55]
          Direction     left
          Flipped       off
          LabelPosition north
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]/n"
            Show          off
          }
        }
        Component {
          Type          Lookup3D
          Name          "3D-Table"
          Show          on
          Position      [145, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "x"
            Value         "[0:100:1000]"
            Show          off
          }
          Parameter {
            Variable      "y"
            Value         "[-25:5:75]"
            Show          off
          }
          Parameter {
            Variable      "z"
            Value         "[0:0.864:86.4]"
            Show          off
          }
          Parameter {
            Variable      "f(x,y,z)"
            Value         "lut"
            Show          off
          }
          Parameter {
            Variable      "ZeroCrossingSignals"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "T"
          Show          on
          Position      [65, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L_w"
          Show          on
          Position      [405, 105]
          Direction     left
          Flipped       off
          LabelPosition north
          CommentOut    DisabledClosedCircuit
          Parameter {
            Variable      "L"
            Value         "1.303e-6*l_wire"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R_w"
          Show          on
          Position      [350, 145]
          Direction     down
          Flipped       off
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "R"
            Value         "10e6"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C_w"
          Show          on
          Position      [445, 145]
          Direction     down
          Flipped       on
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "C"
            Value         "0.291e-12*l_wire"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_PV"
          SrcTerminal   3
          Points        [295, 65]
          DstComponent  "CMux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "CMux"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V1"
          SrcTerminal   3
          Points        [235, 150; 235, 55]
          Branch {
            DstComponent  "CMux"
            DstTerminal   2
          }
          Branch {
            DstComponent  "1/num_panels"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   1
          Points        [260, 105]
          Branch {
            Points        [195, 105]
            DstComponent  "I1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "V1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   2
          Points        [260, 190]
          Branch {
            Points        [195, 190]
            DstComponent  "I1"
            DstTerminal   1
          }
          Branch {
            Points        [350, 190]
            Branch {
              Points        [445, 190]
              Branch {
                DstComponent  "-"
                DstTerminal   1
              }
              Branch {
                DstComponent  "C_w"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "R_w"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "3D-Table"
          SrcTerminal   4
          DstComponent  "I1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "1/num_panels"
          SrcTerminal   2
          Points        [15, 55; 15, 200; 110, 200]
          DstComponent  "3D-Table"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sun"
          SrcTerminal   1
          Points        [100, 115; 100, 140]
          DstComponent  "3D-Table"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "T"
          SrcTerminal   1
          DstComponent  "3D-Table"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "L_w"
          SrcTerminal   2
          Points        [445, 105]
          Branch {
            DstComponent  "+"
            DstTerminal   1
          }
          Branch {
            DstComponent  "C_w"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   2
          Points        [350, 105]
          Branch {
            DstComponent  "L_w"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R_w"
            DstTerminal   2
          }
        }
      }
      MaskProbe {
        Name          "Voltage (V)"
        Probe {
          Component     "V1"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Current (A)"
        Probe {
          Component     "I_PV"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Power (W)"
        Probe {
          Component     "Power"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          Constant
      Name          "Sun"
      Show          on
      Position      [55, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "sun"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "PV"
      Show          on
      Position      [1110, 220]
      Direction     right
      Flipped       off
      LabelPosition west
      Probe {
        Component     "PV string"
        Path          ""
        Signals       {"Power (W)", "Voltage (V)", "Current (A)"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [1355, 220]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "String V, I, P"
      Show          on
      Position      [1440, 220]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 25; 1275, 1577]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAT8AAAAZ/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABPwAAABEAP///wAABPwAAAWFAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAE7gAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACnAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ARHAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          XYPlot
      Name          "X/Y Plot"
      Show          on
      Position      [1440, 155]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [643, 28; 1916, 1067]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////AAAAAwAAAZAAAABq/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAAA"
"AAZAAAAB4AP///wAABPkAAAPwAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Voltage (V)"
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      3.5
        MaxValue      4
        Signals       {}
        AxisLabel     "Current (A)"
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      190
        MaxValue      400
        Signals       {}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1440, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 25; 1275, 1577]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAT8AAAAdfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABPwAAABEAP///wAABPwAAAV3AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAADAAAAZAAAAAIAAABkAAAABQAAAGQAAAAEAAAAZAAAAAcAAABkAAAABgAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAE7gAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACnAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ARHAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAMAAAABAAAAAwAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAEC//9PsP////8AAAAAAAMAAAABAAAAAAEAAAAAAQAAAAADAAAAAQAAAAEAAAABAAAAAQ"
"AAAAEAAAABAAAAAwAAAAEAAAAAAQAAAAABAAAAAAMAAAABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAA"
"BP/AAAAAAAAAAAAADAAAAAQAAAAABAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "Input"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "m"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Capacitor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [215, 110]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C1"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Temp"
      Show          on
      Position      [55, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "temperature"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/Ramp"
      Name          "m_ramp"
      Show          on
      Position      [140, 655]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "slope"
        Value         "m_max/sim_duration;"
        Show          off
      }
      Parameter {
        Variable      "start"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "m_min"
        Show          off
      }
      Parameter {
        Variable      "XFinal"
        Value         "m_max"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/Ramp"
      Name          "m_ramp'"
      Show          on
      Position      [140, 620]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "slope"
        Value         "-m_max/sim_duration;"
        Show          off
      }
      Parameter {
        Variable      "start"
        Value         "m_target*sim_duration/m_max"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "XFinal"
        Value         "m_min-m_max"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [205, 635]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [1095, 290]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [1095, 310]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "p_load"
      Show          on
      Position      [1140, 300]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "P_load"
      Show          on
      Position      [1235, 300]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "TN"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux11"
      Show          off
      Position      [1310, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "_pwm/PWM"
      SrcModel      "_pwm.plecs"
      Name          "PWM"
      Show          on
      Position      [475, 585]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "_mppt/MPPT"
      SrcModel      "_mppt.plecs"
      Name          "MPPT"
      Show          on
      Position      [185, 540]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-35, -20; 35, 20]
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, -10]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [1095, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "m_init"
      Show          on
      Position      [115, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "m_init"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "m_step"
      Show          on
      Position      [75, 540]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "m_step"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [120, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [295, 620]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "i_Cf"
      Show          on
      Position      [85, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_f"
        Path          ""
        Signals       {"Capacitor current"}
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value"
      Show          off
      Position      [150, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "fN"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [190, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "P_MPP"
      Show          on
      Position      [1100, 340]
      Direction     right
      Flipped       off
      LabelPosition west
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "P_MPP"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Switch3
      Name          "S"
      Show          on
      Position      [995, 95]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload"
      Show          on
      Position      [1115, 115]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "Rload"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [1180, 50]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "new_load_state"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          off
      Position      [1180, 85]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Time"
        Value         "step_time"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [1105, 55]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_SC"
      Show          on
      Position      [1035, 110]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_SC"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [190, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [1250, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [1095, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [1095, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [125, 195]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [315, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [315, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [440, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [440, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Over Current Protection"
      Show          on
      Position      [685, 580]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-80, -25; 80, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-80, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [84, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [84, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [84, 5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [84, 15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-80, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-80, 5]
        Direction     left
      }
      Schematic {
        Location      [0, 25; 1275, 1555]
        ZoomFactor    1.96257
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Constant
          Name          "ON"
          Show          on
          Position      [270, 70]
          Direction     down
          Flipped       off
          LabelPosition north
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch"
          Show          off
          Position      [340, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "I_Cf_min"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [225, 155]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux1"
          Show          off
          Position      [225, 255]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "OFF"
          Show          on
          Position      [245, 70]
          Direction     down
          Flipped       off
          LabelPosition north
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch1"
          Show          off
          Position      [340, 205]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "I_Cf_min"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch2"
          Show          off
          Position      [340, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "I_Cf_min"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch3"
          Show          off
          Position      [340, 305]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Criteria"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "I_Cf_min"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Step"
          Show          off
          Position      [170, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Time"
            Value         "TN"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "1+I_Cf_min"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [215, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "++|"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_Cf"
          Show          on
          Position      [215, 70]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "sw1"
          Show          on
          Position      [395, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "sw2"
          Show          on
          Position      [395, 205]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "sw3"
          Show          on
          Position      [395, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "sw4"
          Show          on
          Position      [395, 305]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "HL1"
          Show          on
          Position      [180, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "HL2"
          Show          on
          Position      [180, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch"
          SrcTerminal   1
          DstComponent  "sw1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "HL1"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "HL2"
          SrcTerminal   1
          DstComponent  "Demux1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch1"
          SrcTerminal   1
          DstComponent  "sw2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch2"
          SrcTerminal   1
          DstComponent  "sw3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch3"
          SrcTerminal   1
          DstComponent  "sw4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [300, 125]
          Branch {
            DstComponent  "Switch"
            DstTerminal   4
          }
          Branch {
            Points        [300, 175]
            Branch {
              DstComponent  "Switch1"
              DstTerminal   4
            }
            Branch {
              Points        [300, 225]
              Branch {
                DstComponent  "Switch2"
                DstTerminal   4
              }
              Branch {
                Points        [300, 275]
                DstComponent  "Switch3"
                DstTerminal   4
              }
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "Switch"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [230, 200]
          DstComponent  "Switch1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   2
          DstComponent  "Switch2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   3
          Points        [230, 300]
          DstComponent  "Switch3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "OFF"
          SrcTerminal   1
          Points        [245, 160]
          Branch {
            DstComponent  "Switch"
            DstTerminal   3
          }
          Branch {
            Points        [245, 210]
            Branch {
              Points        [245, 260]
              Branch {
                DstComponent  "Switch2"
                DstTerminal   3
              }
              Branch {
                Points        [245, 310]
                DstComponent  "Switch3"
                DstTerminal   3
              }
            }
            Branch {
              DstComponent  "Switch1"
              DstTerminal   3
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_Cf"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Step"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   3
        }
        Annotation {
          Name          "<html><body>\n<p>wait TN to measure I_Cf</p></body></"
"html>"
          Position      [85, 125]
        } 
        Annotation {
          Name          "<html><body>\n<p>Idea: Turn all switches off when cur"
"rents through IGBTs get too high. This does not work at the moment.</p></body"
"></html>"
          Position      [265, 20]
        } 
      }
    }
    Component {
      Type          Scope
      Name          "Switches"
      Show          on
      Position      [1435, 465]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 25; 1275, 1577]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABPwAAAXyAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAZAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABUAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAQAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "High Side"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"T1", "T3"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Low Side"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"T2", "T4"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"T1", "T3"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"T2", "T4"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [1095, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1150, 445]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [1095, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [1095, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [1150, 490]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [1095, 500]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Abs
      Name          "Abs"
      Show          off
      Position      [1145, 385]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [190, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_CL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ManualSignalSwitch
      Name          "Manual Switch"
      Show          off
      Position      [260, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "SwitchState"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [575, 540]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "I_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_C"
      Show          on
      Position      [245, 110]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "R_C"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_OC"
      Show          on
      Position      [1140, 115]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1e15"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L_s"
      Show          on
      Position      [755, 95]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_s"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [85, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L_s"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          off
      Position      [85, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L_s"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Constant
      Name          "fN"
      Show          off
      Position      [405, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "fN"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [820, 565]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [820, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [820, 605]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [820, 625]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sw4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T2D2"
      SrcTerminal   2
      Points        [355, 185]
      Branch {
        Points        [480, 185]
        DstComponent  "T4D4"
        DstTerminal   2
      }
      Branch {
        Points        [215, 185]
        Branch {
          Points        [125, 185]
          Branch {
            DstComponent  "PV string"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Ground1"
            DstTerminal   1
          }
        }
        Branch {
          Points        [215, 145]
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
          Branch {
            Points        [245, 145]
            DstComponent  "R_C"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T1D1"
      SrcTerminal   1
      Points        [355, 45]
      Branch {
        Points        [215, 45]
        Branch {
          Points        [125, 45]
          DstComponent  "PV string"
          DstTerminal   1
        }
        Branch {
          Points        [215, 80]
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
          Branch {
            Points        [245, 80]
            DstComponent  "R_C"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [480, 45]
        DstComponent  "T3D3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T2D2"
      SrcTerminal   1
      Points        [355, 95]
      Branch {
        DstComponent  "T1D1"
        DstTerminal   2
      }
      Branch {
        Points        [510, 95]
        Branch {
          DstComponent  "L_f"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Usec1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T3D3"
      SrcTerminal   2
      Points        [480, 135]
      Branch {
        DstComponent  "T4D4"
        DstTerminal   1
      }
      Branch {
        Points        [510, 135]
        Branch {
          Points        [665, 135]
          Branch {
            Points        [785, 135]
            DstComponent  "Tr1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C_f"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Usec1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   4
      Points        [805, 135; 905, 135]
      Branch {
        Points        [1055, 135]
        Branch {
          Points        [1115, 135]
          Branch {
            DstComponent  "Rload"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R_OC"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R_SC"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Usec"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Usec"
      SrcTerminal   3
      DstComponent  "Goto12"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   3
      DstComponent  "Isec"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sun"
      SrcTerminal   1
      Points        [85, 135; 85, 115]
      DstComponent  "PV string"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      DstComponent  "String V, I, P"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [1385, 220]
      Branch {
        DstComponent  "String V, I, P"
        DstTerminal   2
      }
      Branch {
        Points        [1385, 160]
        DstComponent  "X/Y Plot"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [1375, 210]
      Branch {
        DstComponent  "String V, I, P"
        DstTerminal   1
      }
      Branch {
        Points        [1375, 150]
        DstComponent  "X/Y Plot"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Temp"
      SrcTerminal   1
      Points        [85, 85; 85, 105]
      DstComponent  "PV string"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "p_load"
      SrcTerminal   1
      Points        [1195, 300]
      Branch {
        DstComponent  "P_load"
        DstTerminal   2
      }
      Branch {
        Points        [1195, 275; 1295, 275]
        DstComponent  "Mux11"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      Points        [1110, 290]
      DstComponent  "p_load"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      Points        [1110, 310]
      DstComponent  "p_load"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "m_ramp"
      SrcTerminal   1
      Points        [170, 655; 170, 640]
      DstComponent  "Subtract"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "m_init"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "m_step"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux11"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "PV"
      SrcTerminal   1
      Points        [1335, 220]
      Branch {
        DstComponent  "Demux2"
        DstTerminal   1
      }
      Branch {
        Points        [1335, 270]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Isec"
      SrcTerminal   2
      Points        [905, 95]
      Branch {
        DstComponent  "Usec"
        DstTerminal   1
      }
      Branch {
        DstComponent  "S"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "i_Cf"
      SrcTerminal   1
      Points        [115, 415]
      Branch {
        DstComponent  "RMS Value"
        DstTerminal   1
      }
      Branch {
        Points        [115, 390]
        DstComponent  "Goto4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "P_MPP"
      SrcTerminal   1
      Points        [1295, 340]
      DstComponent  "Mux11"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "S"
      SrcTerminal   3
      DstComponent  "Rload"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      Points        [995, 55]
      DstComponent  "S"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [1155, 85; 1155, 60]
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R_SC"
      SrcTerminal   2
      DstComponent  "S"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [1345, 400; 1345, 290]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Isec"
      SrcTerminal   3
      DstComponent  "Goto13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [1325, 255; 1325, 280]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "T1D1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "T2D2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "T4D4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "T3D3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      Points        [1185, 445; 1185, 460]
      DstComponent  "Switches"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [1125, 435; 1125, 440]
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [1125, 455; 1125, 450]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [1125, 480; 1125, 485]
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [1125, 500; 1125, 495]
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      Points        [1185, 490; 1185, 470]
      DstComponent  "Switches"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Abs"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Abs"
      SrcTerminal   2
      Points        [1230, 385; 1230, 395]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C_f"
      SrcTerminal   1
      Points        [665, 95]
      Branch {
        DstComponent  "L_s"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L_f"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "P_load"
      SrcTerminal   1
      DstComponent  "Mux11"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Manual Switch"
      SrcTerminal   1
      Points        [295, 585]
      Branch {
        DstComponent  "PWM"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "MPPT"
      SrcTerminal   1
      Points        [230, 540]
      DstComponent  "Manual Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      Points        [230, 635]
      DstComponent  "Manual Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "m_ramp'"
      SrcTerminal   1
      Points        [170, 620; 170, 630]
      DstComponent  "Subtract"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Usec1"
      SrcTerminal   3
      DstComponent  "Goto14"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [575, 565]
      DstComponent  "Over Current Protection"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S"
      SrcTerminal   4
      Points        [1140, 80]
      DstComponent  "R_OC"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Goto11"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L_s"
      SrcTerminal   2
      DstComponent  "Tr1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Over Current Protection"
      SrcTerminal   2
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Over Current Protection"
      SrcTerminal   3
      Points        [800, 575]
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Over Current Protection"
      SrcTerminal   4
      Points        [790, 585; 790, 605]
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Over Current Protection"
      SrcTerminal   5
      Points        [780, 595; 780, 625]
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   1
      DstComponent  "Over Current Protection"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   2
      DstComponent  "Over Current Protection"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "fN"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   4
    }
    Annotation {
      Name          "<html><body>\n<p>Trafo 1:2 or 1:4</p></body></html>"
      Position      [780, 170]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">PV string model based o"
"n BP365 65W module</p></body></html>"
      Position      [235, 30]
    } 
    Annotation {
      Name          "<html><body>\n<p>MPPT XOR ramp m</p></body></html>"
      Position      [290, 560]
    } 
    Annotation {
      Name          "<html><body>\n<p>-1: OC; 0: Rload; 1: SC</p></body></html"
">"
      Position      [1060, 25]
    } 
    RectangleAnnotation {
      Position     [780, 110]
      Width        100
      Height       90
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p>MPP-Tracking</p></body></html>"
      Position      [185, 510]
    } 
    Annotation {
      Name          "<html><body>\n<p>Ramp m from m_min to m_max</p></body></h"
"tml>"
      Position      [155, 680]
    } 
    Annotation {
      Name          "<html><body>\n<p>WORK IN PROGRESS:</p></body></html>"
      Position      [665, 545]
    } 
  }
  Script {
    Name          "ParameterSweepSequential"
    Script        "%%% BEGIN USER DEFINITIONS %%%\n\n%% Paths\nmodelPath = 'pv"
"_lut';        % PLECS model path (name of simulation file)\nscopePath = 'Scop"
"e';         % Scope path that contains the signal to be measured relative to "
"the model path\noutPath = '../out/automated_testing'; % Output path for the C"
"SV and BMP files\n\n% Ensure outPath directory exists\nif ~exist(outPath, 'di"
"r')\n    mkdir(outPath);\nend\n\n%% Parameters to sweep and their ranges\npar"
"amNames = {'fPWM', 'fN'}; % Names of the parameters to sweep\nparamRanges = {"
"40000:1000:41000, 500:100:600}; % Corresponding ranges for each parameter (st"
"art:step:end)\n\n% Signal to measure and analysis settings\nsignal = 8;      "
"           % Signal number in scope. Count through every signal in every plot"
".\ntimeInterval = [0.75, 0.8];    % Time interval for the analysis. Values ar"
"e in seconds.\n\n% Output files\nbmp = true;                 % Export BMP fil"
"es\n\n% Function that lets the user perform additional operations on the meas"
"ured scope data\nfunction customOperations(scopeData, paramRanges, paramNames"
", outPath)\n    % In this example, the average of the measured signals is cal"
"culated\n    % Average the signal over the time interval\n    avgSignal = arr"
"ayfun(@(x) mean(x.signal), scopeData);\n    \n    % Ensure avgSignal is a col"
"umn vector\n    avgSignal = avgSignal(:);\n    \n    % Print a table with the"
" parameter values and the average signal\n    fprintf('\\nParameter sweep res"
"ults:\\n');\n    fprintf('  %s\\t%s\\tAverage signal\\n', paramNames{1}, para"
"mNames{2});\n    for ix = 1:numel(scopeData)\n        fprintf('  %g\\t%g\\t%g"
"\\n', scopeData(ix).paramValues(1), scopeData(ix).paramValues(2), avgSignal(i"
"x));\n    end\n\n    % Print the best and worst average signals\n    [bestSig"
"nal, bestIx] = max(avgSignal);\n    [worstSignal, worstIx] = min(avgSignal);"
"\n    fprintf('\\nBest average signal:\\n');\n    fprintf('  %s\\t%s\\tAverag"
"e signal\\n', paramNames{1}, paramNames{2});\n    fprintf('  %g\\t%g\\t%g\\n'"
", scopeData(bestIx).paramValues(1), scopeData(bestIx).paramValues(2), bestSig"
"nal);\n    fprintf('\\nWorst average signal:\\n');\n    fprintf('  %s\\t%s\\t"
"Average signal\\n', paramNames{1}, paramNames{2});\n    fprintf('  %g\\t%g\\t"
"%g\\n', scopeData(worstIx).paramValues(1), scopeData(worstIx).paramValues(2),"
" worstSignal);\nend\n\n%%% END USER DEFINITIONS %%%\n\n%%% BEGIN SCRIPT %%%\n"
"\n% Clear the Octave console\nplecs('clc');\n\n% Set the scope path to the fu"
"ll path\nscopePath = [modelPath '/' scopePath];\n\n% Generate all combination"
"s of parameter values\n[paramGrid{1:numel(paramRanges)}] = ndgrid(paramRanges"
"{:});\nparamCombos = cell2mat(cellfun(@(x) x(:), paramGrid, 'UniformOutput', "
"false));\n\n% Number of parameter combinations\nnumCombos = size(paramCombos,"
" 1);\n\n% Initialize data struct to store simulation results\nscopeData = str"
"uct();\n\n% Start of the parameter sweep\nfprintf('Starting parameter sweep f"
"or %s...\\n', strjoin(paramNames, ', '));\n\n% Iterate over parameter combina"
"tions\nfor ix = 1:numCombos\n    % Verbose output: Current parameter values\n"
"    comboStr = strjoin(arrayfun(@(p, v) sprintf('%s = %g', paramNames{p}, par"
"amCombos(ix, p)), 1:numel(paramNames), 'UniformOutput', false), ', ');\n    f"
"printf('\\nSetting %s\\n', comboStr);\n\n    % Set the parameters of the spec"
"ified components\n    opts = struct('ModelVars', cell2struct(num2cell(paramCo"
"mbos(ix, :)), paramNames, 2));\n\n    % Clear previous simulation data (if ap"
"plicable)\n    plecs('scope', scopePath, 'ClearTraces');\n\n    % Start simul"
"ation\n    fprintf('  Running simulation...\\n');\n    plecs('simulate', opts"
");\n\n    % Retrieve scope data and export it to a CSV and optionally BMP fil"
"e\n    fprintf('  Retrieving scope data...\\n');\n    fileName = [outPath '/'"
" modelPath '_' strjoin(arrayfun(@(p) sprintf('%s_%g', paramNames{p}, paramCom"
"bos(ix, p)), 1:numel(paramNames), 'UniformOutput', false), '_')];\n    plecs("
"'scope', scopePath, 'ExportCSV', [fileName '.csv']);\n    if bmp\n        ple"
"cs('scope', scopePath, 'ExportBitmap', [fileName '.bmp']);\n    end\n\n    % "
"Load the CSV file and extract the signal data to a struct\n    data = csvread"
"([fileName '.csv']);\n    scopeData(ix).paramValues = paramCombos(ix, :);\n  "
"  scopeData(ix).time = data(:, 1);  % First column is time\n    scopeData(ix)"
".signal = data(:, signal+1);\n\n    % Only consider the time interval specifi"
"ed\n    timeIx = scopeData(ix).time >= timeInterval(1) & scopeData(ix).time <"
"= timeInterval(2);\n    scopeData(ix).time = scopeData(ix).time(timeIx);\n   "
" scopeData(ix).signal = scopeData(ix).signal(timeIx);\nend\n\n% Run custom op"
"erations\nfprintf('  Custom operations...\\n');\ncustomOperations(scopeData, "
"paramRanges, paramNames, outPath);\n\nfprintf('\\nParameter sweep completed. "
"Results written to %s\\n', outPath);\n\n%%% END SCRIPT %%%"
  }
}
