Plecs {
  Name          "base_model_pv_blocks_mppt"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "sim_duration"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "Lf    = 50e-6;\nCf    = 15e-6;  % Lf & Cf => fres = "
"10kHz\nRload = 8.8; \nfPWM  = 48e3;\nfN    = 50*1.0;\nTN    = 1/fN;\n\n% PV\n"
"Udc=120;\n\n% MPPT\nm_init = 0.4;\nm_step = 0.01;\ni_C_avg_t = TN; % time to "
"average |i_C|\nmppt_call = TN; % mppt call interval\nEPS = 0.001;\n\nsim_dura"
"tion = 100 * TN;\n\ndeadtime = 20e-9;  % 200ns"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[3136 541 526 253]"
  ScriptsDialogSplitterPos "87"
  Schematic {
    Location      [1200, 27; 2474, 1556]
    ZoomFactor    1.2436
    SliderPosition [-1, 0]
    ShowBrowser   on
    BrowserWidth  157
    Component {
      Type          MosfetWithDiode
      Name          "T1D1"
      Show          on
      Position      [255, 70]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T2D2"
      Show          on
      Position      [255, 140]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T3D3"
      Show          on
      Position      [380, 70]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T4D4"
      Show          on
      Position      [380, 140]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [205, 155]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [620, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [205, 120]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [325, 155]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "High_Low_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [325, 120]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "omegaN"
      Show          on
      Position      [40, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "2*pi*fN"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [140, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [620, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L_f"
      Show          on
      Position      [455, 90]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload"
      Show          on
      Position      [915, 110]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "Rload"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [590, 55]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Ipri"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C_f"
      Show          on
      Position      [525, 105]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [1025, 265]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Ipri"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [1140, 305]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [945, 275]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "u_C"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Clock
      Name          "Clock"
      Show          on
      Position      [50, 540]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [100, 560]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [355, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "fPWM"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[-1 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [220, 340]
      Direction     left
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Trigonometry
      Name          "sin1"
      Show          off
      Position      [225, 405]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Unit"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [185, 455]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [250, 455]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "180deg"
      Show          off
      Position      [170, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "pi"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux6"
      Show          off
      Position      [290, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Trigonometry
      Name          "sin2"
      Show          off
      Position      [265, 405]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Unit"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux8"
      Show          off
      Position      [425, 305]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "1GateHighside"
      Show          on
      Position      [535, 250]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "deadtime"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "1GateLowside"
      Show          on
      Position      [535, 300]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "deadtime"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [485, 300]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [595, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "2GateHighside"
      Show          on
      Position      [535, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "deadtime"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "2GateLowside"
      Show          on
      Position      [535, 400]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "deadtime"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          off
      Position      [485, 400]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux4"
      Show          off
      Position      [595, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1225, 290]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2, 27; 1196, 1897]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAPkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAASsAAAAkfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABKwAAABEAP///wAABKwAAAabAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAACQAAAH0AAAAIAAAAfQAAAAUAAAB9AAAABAAAAH0AAAAHAA"
"AAfQAAAAYAAAB9AAAEngAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAGpAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AL1AAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "6"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Zeit in s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "R3LDvG46U2NoZWl0ZWxzcGcgS29uZGVuc2F0b3IgU3Rlcm4g"
"ICAgUm90IFVkYyAgICAgICBCbGF1OiBTY2hlaXRlbHNwZyBMYXN0IFN0ZXJu"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "u_R in V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Power / W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [730, 55]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [1020, 290]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr1"
      Show          on
      Position      [660, 110]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[10 12]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product2"
      Show          off
      Position      [260, 340]
      Direction     left
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Usec"
      Show          off
      Position      [800, 110]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Ipri"
      Show          off
      Position      [590, 90]
      Direction     left
      Flipped       off
      LabelPosition south
      ComponentAssertion {
        SignalName       "Measured current"
        TrSignalName     "Measured current"
        LowerLimit       "-inf"
        UpperLimit       "inf"
        IncludeLimits    off
        Action           "2"
      }
    }
    Component {
      Type          Ammeter
      Name          "Isec"
      Show          off
      Position      [730, 90]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [830, 110]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [1050, 300]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [255, 540]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From18"
      Show          off
      Position      [255, 560]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "p_trans"
      Show          on
      Position      [305, 550]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "P_R"
      Show          on
      Position      [370, 550]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "i_C_avg_t"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux11"
      Show          off
      Position      [415, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [450, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "power"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [1175, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "power"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "PWM"
      Show          on
      Position      [1225, 405]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [-1196, 27; -601, 1897]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAPkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAJUAAAAkfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAlQAAABEAP///wAAAlQAAAabAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAADAAAAZAAAAAIAAABkAAAACQAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAA"
"AAZAAAAAYAAABkAAACRgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC6AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AGMAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA"
"AEAAAACAAAAAQL//y7g///MzAAAAAAAAQH/////AAAAAAAAAAAAAgAAAAEAAAAAAQEAAAACAAAAAQ"
"AAAAEAAAABAAAAAQAAAAIAAAABAAAAAAEAAAAAAgAAAAE/8AAAAAAAAAAAAAE/8AAAAAAAAAAAAAI"
"AAAABAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAIAAAAB"
"Av//LuD//8zMAAAAAAABAf////8AAAAAAAAAAAACAAAAAQAAAAABAQAAAAIAAAABAAAAAQAAAAEAA"
"AABAAAAAgAAAAEAAAAAAQAAAAACAAAAAT/wAAAAAAAAAAAAAT/wAAAAAAAAAAAAAgAAAAEAAAAAAQ"
"AAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAA"
      Axes          "6"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "carrier"
      Show          on
      Position      [885, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Triangular Wave"
        Path          "Symmetrical PWM/Configurable\\nSubsystem/Natural"
        Signals       {"Output"}
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [1125, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [1060, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [1185, 430]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "UpreFilter"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Usec1"
      Show          off
      Position      [425, 100]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto14"
      Show          off
      Position      [465, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "UpreFilter"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [395, 275]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "s"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [935, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [970, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "s"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [985, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [1065, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "i_Lf"
      Show          on
      Position      [850, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L_f"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [1095, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract1"
      Show          off
      Position      [1180, 545]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product3"
      Show          off
      Position      [1120, 560]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "I_s"
      Show          on
      Position      [1045, 570]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "8.76e-6"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract2"
      Show          off
      Position      [1040, 530]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [990, 555]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math"
      Show          on
      Position      [960, 525]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          on
      Position      [905, 525]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          off
      Position      [825, 535]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "39.1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          CurrentSource
      Name          "I"
      Show          on
      Position      [65, 105]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V"
      Show          on
      Position      [115, 105]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [130, 200]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Vdc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [860, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "i_photo"
      Show          on
      Position      [1115, 490]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "9.47"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [1215, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Idc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From20"
      Show          off
      Position      [35, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Idc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [65, 190]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [165, 105]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "MPPT"
      Show          on
      Position      [685, 525]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "DialogGeometry"
        Value         "[2560 25 1276 1051]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "mppt_call"
        Show          off
      }
      Parameter {
        Variable      "TerminalBasedSampleTimes"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <stdlib.h>\n"
"#include <math.h>\n"
"\n"
"static float EPS = 0.1; // minimum delta\n"
"float m = 0; // modulation degree\n"
"float m_step = 0; // value by which m is increased or reduced\n"
"float direction = 1; // -1 (down) or 1 (up)\n"
"float i_C = 0; // capacitor current in A\n"
"float i_C_pre = 0; // capacitor current of previous iteration"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         "m_step = InputSignal(0,1);\n"
"m = InputSignal(0,2); // set m to m_init\n"
"EPS = InputSignal(0,3); // set EPS to EPS_init"
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "OutputSignal(0,0) = m;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         "/* adopt values */\n"
"i_C_pre = i_C;\n"
"\n"
"/* read input */\n"
"i_C = InputSignal(0,0);\n"
"\n"
"/* change direction if delta is geater than EPS */\n"
"if (i_C_pre - i_C > EPS) direction *= -1; // change direction\n"
"// else keep direction -> do nothing\n"
"\n"
"/* calculate new m */\n"
"m += m_step * direction;\n"
"\n"
"/* restrict m */\n"
"if (m < 0) m = 0.01;\n"
"if (m > 1.5) m = 1.49;"
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux5"
      Show          off
      Position      [630, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "m_step"
      Show          on
      Position      [585, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "m_step"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From21"
      Show          off
      Position      [480, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_C"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto15"
      Show          off
      Position      [740, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "m_init"
      Show          on
      Position      [550, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "m_init"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "|i_C|avg"
      Show          on
      Position      [570, 480]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "i_C_avg_t"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Abs
      Name          "Abs"
      Show          on
      Position      [515, 480]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Constant
      Name          "EPS"
      Show          on
      Position      [510, 575]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "EPS"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From22"
      Show          off
      Position      [150, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto16"
      Show          off
      Position      [585, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "u_C"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          off
      Position      [545, 140]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PlecsProbe
      Name          "i_Cf1"
      Show          off
      Position      [545, 160]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [585, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_C"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [895, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_C"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [200, 70]
      DstComponent  "T1D1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [220, 115]
      DstComponent  "T2D2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [340, 115; 340, 140]
      DstComponent  "T4D4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [320, 70]
      DstComponent  "T3D3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Clock"
      SrcTerminal   1
      Points        [70, 540]
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "omegaN"
      SrcTerminal   1
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "sin1"
      SrcTerminal   2
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "sin2"
      SrcTerminal   2
      DstComponent  "Product2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "1GateLowside"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "1GateLowside"
      SrcTerminal   2
      Points        [580, 300]
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "1GateHighside"
      SrcTerminal   2
      Points        [580, 250]
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      DstComponent  "2GateLowside"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "2GateLowside"
      SrcTerminal   2
      Points        [580, 400]
      DstComponent  "Mux4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "2GateHighside"
      SrcTerminal   2
      Points        [580, 350]
      DstComponent  "Mux4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux4"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux8"
      SrcTerminal   2
      Points        [445, 300]
      Branch {
        Points        [445, 250]
        DstComponent  "1GateHighside"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux8"
      SrcTerminal   3
      Points        [445, 310; 445, 350]
      Branch {
        DstComponent  "2GateHighside"
        DstTerminal   1
      }
      Branch {
        Points        [445, 400]
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T2D2"
      SrcTerminal   1
      Points        [255, 90]
      Branch {
        DstComponent  "T1D1"
        DstTerminal   2
      }
      Branch {
        Points        [405, 90]
        Branch {
          DstComponent  "L_f"
          DstTerminal   1
        }
        Branch {
          Points        [405, 80]
          DstComponent  "Usec1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T3D3"
      SrcTerminal   2
      Points        [380, 120]
      Branch {
        DstComponent  "T4D4"
        DstTerminal   1
      }
      Branch {
        Points        [425, 120]
        Branch {
          Points        [525, 120]
          Branch {
            DstComponent  "Tr1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C_f"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Usec1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "180deg"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "sin2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ipri"
      SrcTerminal   2
      DstComponent  "Tr1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Isec"
      SrcTerminal   3
      DstComponent  "Goto13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ipri"
      SrcTerminal   3
      DstComponent  "Goto11"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L_f"
      SrcTerminal   2
      Points        [525, 90]
      Branch {
        DstComponent  "Ipri"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C_f"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Isec"
      SrcTerminal   2
      Points        [800, 90]
      Branch {
        DstComponent  "Rload"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Usec"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   4
      Points        [730, 120; 730, 130; 800, 130]
      Branch {
        DstComponent  "Rload"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Usec"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Usec"
      SrcTerminal   3
      DstComponent  "Goto12"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   3
      DstComponent  "Isec"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "p_trans"
      SrcTerminal   1
      Points        [335, 550]
      Branch {
        DstComponent  "P_R"
        DstTerminal   2
      }
      Branch {
        Points        [335, 520; 400, 520]
        DstComponent  "Mux11"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      Points        [270, 540; 270, 545]
      DstComponent  "p_trans"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From18"
      SrcTerminal   1
      Points        [270, 560; 270, 555]
      DstComponent  "p_trans"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux11"
      SrcTerminal   1
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [225, 455]
      Branch {
        DstComponent  "sin1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Sum"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      Points        [220, 300]
      DstComponent  "Mux6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product2"
      SrcTerminal   1
      Points        [260, 310]
      DstComponent  "Mux6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "carrier"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Usec1"
      SrcTerminal   3
      Points        [445, 100]
      DstComponent  "Goto14"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      Points        [395, 305]
      Branch {
        DstComponent  "Demux8"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "i_Lf"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux6"
      SrcTerminal   1
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "i_photo"
      SrcTerminal   1
      Points        [1150, 490]
      DstComponent  "Subtract1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product3"
      SrcTerminal   1
      Points        [1145, 560; 1145, 550]
      DstComponent  "Subtract1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "I_s"
      SrcTerminal   1
      Points        [1075, 570; 1075, 565]
      DstComponent  "Product3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract2"
      SrcTerminal   1
      Points        [1075, 530; 1075, 555]
      DstComponent  "Product3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      Points        [1010, 555]
      DstComponent  "Subtract2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Math"
      SrcTerminal   1
      DstComponent  "Subtract2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      DstComponent  "Math"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      Points        [870, 535; 870, 530]
      DstComponent  "Divide"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "T2D2"
      SrcTerminal   2
      Points        [255, 175]
      Branch {
        Points        [380, 175]
        DstComponent  "T4D4"
        DstTerminal   2
      }
      Branch {
        Points        [165, 175]
        Branch {
          Points        [115, 175]
          Branch {
            DstComponent  "V"
            DstTerminal   2
          }
          Branch {
            Points        [65, 175]
            Branch {
              DstComponent  "I"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Ground"
              DstTerminal   1
            }
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T1D1"
      SrcTerminal   1
      Points        [255, 40]
      Branch {
        Points        [380, 40]
        DstComponent  "T3D3"
        DstTerminal   1
      }
      Branch {
        Points        [165, 40]
        Branch {
          Points        [115, 40]
          Branch {
            DstComponent  "V"
            DstTerminal   1
          }
          Branch {
            Points        [65, 40]
            DstComponent  "I"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "V"
      SrcTerminal   3
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      Points        [870, 515; 870, 520]
      DstComponent  "Divide"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract1"
      SrcTerminal   1
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From20"
      SrcTerminal   1
      DstComponent  "I"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "m_step"
      SrcTerminal   1
      Points        [610, 525; 610, 520]
      DstComponent  "Mux5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux5"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "MPPT"
      SrcTerminal   2
      DstComponent  "Goto15"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From21"
      SrcTerminal   1
      DstComponent  "Abs"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Abs"
      SrcTerminal   2
      DstComponent  "|i_C|avg"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "EPS"
      SrcTerminal   1
      Points        [615, 575]
      DstComponent  "Mux5"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "m_init"
      SrcTerminal   1
      Points        [605, 550; 605, 530]
      DstComponent  "Mux5"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "P_R"
      SrcTerminal   1
      Points        [395, 550]
      Branch {
        DstComponent  "Mux11"
        DstTerminal   3
      }
      Branch {
        Points        [395, 510]
        DstComponent  "Mux5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From22"
      SrcTerminal   1
      Points        [215, 380]
      Branch {
        DstComponent  "Product1"
        DstTerminal   3
      }
      Branch {
        Points        [255, 380]
        DstComponent  "Product2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Goto16"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "i_Cf1"
      SrcTerminal   1
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p>deadtime = switch-on delay</p></body></h"
"tml>"
      Position      [530, 230]
    } 
    Annotation {
      Name          "<html><body>\n<p>min 120V MOSFETs</p></body></html>"
      Position      [260, 200]
    } 
    Annotation {
      Name          "<html><body>\n<p> 1:2 or 1:4</p></body></html>"
      Position      [660, 145]
    } 
    Annotation {
      Name          "<html><body>\n<p> PV generator model for the MPP: 432.6V;"
" 8.91A, 3.85 kW, Uoc=543.2V Isc=9.47A</p></body></html>"
      Position      [210, 30]
    } 
  }
  Script {
    Name          "init"
    Script        "Kp=0.5"
  }
}
