Plecs {
  Name          "buck_converter_PV_MPP"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "simulationsdauer"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "simulationsdauer=5;\n\n% Passive Komponenten\nL=267e"
"-6;\nC_out=10e-6;\nR_load=10;\n\n% Schaltfrequenz\nfs=50e3;\n\n% MPP Tracker"
"\nMPP_Step = 0.005;\nMPP_Aufrufperiode = 700/fs;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[3136 541 526 253]"
  ScriptsDialogSplitterPos "47"
  Schematic {
    Location      [0, 23; 1707, 922]
    ZoomFactor    1.14437
    SliderPosition [48, 0]
    ShowBrowser   off
    BrowserWidth  240
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [445, 320]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_A"
      Show          on
      Position      [515, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "R_load"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [365, 320]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [180, 205]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "fs"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [420, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [51, 156; 1493, 977]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAlgAAAAovw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAACWAAAABfAP///wAABwsAAAPjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAH0AAAABAAAAfQAAAAMAAAB9AAAAAgAAAH0AAAAJAAAAfQAAAAgAAAB9AAAABQAAAH0AAAAEAA"
"AAfQAAAAcAAAB9AAABAQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAxAAAAAQAAAAAAAAPoAAAAADE="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Zeit in s"
      ShowLegend    "1"
      Axis {
        Name          base64 "SW5kdWt0aXZpdMOkdHNzdHJvbSAoZ3LDvG4pOyAgICAgICAg"
"IExhc3RzdHJvbSAocm90KQ=="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Strom in A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "RGlvZGVuc3Bhbm51bmcgKGdyw7xuKTsgICAgICBMYXN0c3Bh"
"bm51bmcocm90KQ=="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Spannung in V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Lastspannung"
      Show          on
      Position      [320, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_A"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [265, 290]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [40, 410]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [265, 355]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [335, 350]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Capacitor
      Name          "C_A"
      Show          on
      Position      [475, 350]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C_out"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [365, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "I_R"
      Show          on
      Position      [320, 130]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_A"
        Path          ""
        Signals       {}
      }
      Probe {
        Component     "R_A"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux4"
      Show          off
      Position      [365, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          CurrentSource
      Name          "I"
      Show          on
      Position      [40, 325]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [115, 320]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [435, 495]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          on
      Position      [375, 510]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "I_s"
      Show          on
      Position      [300, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "8.76e-6"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract1"
      Show          off
      Position      [295, 480]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [245, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math"
      Show          on
      Position      [215, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          on
      Position      [160, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          on
      Position      [80, 485]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "39.1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [205, 325]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "MPP Tracker"
      Show          on
      Position      [635, 200]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "DialogGeometry"
        Value         "[1679 328 1802 1051]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "MPP_Aufrufperiode"
        Show          off
      }
      Parameter {
        Variable      "TerminalBasedSampleTimes"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "// Variablendeklarationen\n"
"\n"
"float a = 0; //Tastgrad\n"
"float MPP_Step = 0;\n"
"float direction = 1;\n"
"float direction_k_minus_1 = 1;\n"
"float U_load = 0; // Widerstandsspannung \n"
"float I_load = 0; // Widerstandsstrom\n"
"float P_load_k_minus_1 = 0; // Widerstandsleistung im letzten Zeitschritt\n"
"float P_load = 0;\t// Widerstandsleistung\n"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         base64 "Ly8gRWlubGVzZW4gZGVyIEVpbmfDpG5nZQpVX2xvYWQgPSBJ"
"bnB1dFNpZ25hbCgwLDApOwpJX2xvYWQgPSBJbnB1dFNpZ25hbCgwLDEpOwpNUFBfU3RlcCA9IEluc"
"HV0U2lnbmFsKDAsMik7CgovLyBCZXJlY2huZW4gZGVyIExlaXN1bmcKUF9sb2FkID0gKFVfbG9hZC"
"AqIElfbG9hZCk7CgovLyDDhG5kZXJlIFJpY2h0dW5nIHdlbm4gdm9yaGVyaWdlIExlaXN0dW5nIGd"
"yw7bDn2VyIGFscyBha3R1ZWxsZQppZiAoUF9sb2FkX2tfbWludXNfMSA+PSBQX2xvYWQgKQoJZGly"
"ZWN0aW9uID0gLSBkaXJlY3Rpb25fa19taW51c18xOwplbHNlCglkaXJlY3Rpb24gPSBkaXJlY3Rpb"
"25fa19taW51c18xOwoKLy8gU2NocmVpYmVuIGRlciBBdXNnw6RuZ2UKT3V0cHV0U2lnbmFsKDAsMC"
"kgPSBhICsgTVBQX1N0ZXAqZGlyZWN0aW9uOwpPdXRwdXRTaWduYWwoMCwxKSA9IFBfbG9hZDs="
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         base64 "Ly8gw5xiZXJuZWhtZW4gYWxsZXIgV2VydGUKYSA9IGEgKyBN"
"UFBfU3RlcCpkaXJlY3Rpb247ClBfbG9hZF9rX21pbnVzXzEgPSBQX2xvYWQ7IApkaXJlY3Rpb25fa"
"19taW51c18xID0gZGlyZWN0aW9uOwoKCi8vIFRhc3RncmFkIGJlZ3JlbnplbgppZiAoYTwwKQoJYS"
"A9IDAuMDE7CmlmIChhPjEpCglhID0gMC45OTsK"
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux6"
      Show          off
      Position      [580, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Laststrom"
      Show          on
      Position      [510, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R_A"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [695, 200]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [965, 270]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [747, 26; 1707, 946]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAPEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAWgAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABaAAAABxAP///wAABaAAAASzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAGAAAAfQAAAAcAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAABAA"
"AAfQAAAAgAAAB9AAAFhgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAKOAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AL4AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA"
"AEAAAAEAAAAAQL//y7g///MzAAAAAAAAQL//wAA/////wAAAAAAAQL//0+w/////wAAAAAAAQL//x"
"LA/////wAAAAAABAAAAAEAAAAAAQAAAAABAAAAAAEAAAAABAAAAAEAAAABAAAAAQAAAAEAAAABAAA"
"AAQAAAAEAAAABAAAABAAAAAEAAAAAAQAAAAABAAAAAAEAAAAABAAAAAE/8AAAAAAAAAAAAAE/8AAA"
"AAAAAAAAAAE/8AAAAAAAAAAAAAE/8AAAAAAAAAAAAAQAAAABAAAAAAEAAAAAAQAAAAABAAAAAAEAA"
"AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAEAAAAAQL//y7g///MzAAAAAAAAQ"
"L//wAA/////wAAAAAAAQL//0+w/////wAAAAAAAQL//xLA/////wAAAAAABAAAAAEAAAAAAQAAAAA"
"BAAAAAAEAAAAABAAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAABAAAAAEAAAAAAQAA"
"AAABAAAAAAEAAAAABAAAAAE/8AAAAAAAAAAAAAE/8AAAAAAAAAAAAAE/8AAAAAAAAAAAAAE/8AAAA"
"AAAAAAAAAQAAAABAAAAAAEBAAAAAQEAAAABAA=="
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time in s"
      ShowLegend    "1"
      Axis {
        Name          "duty cycle"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Resistor voltage (green);     PV-voltage (red);     neg"
". diode voltage (blue)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage in V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Resistor current (green);     PV-current (red)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current in A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "PV-power (green);     R-Power(red);     Estimates Power"
" on digital controller:P_load (blue)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Power in W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux5"
      Show          off
      Position      [840, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux7"
      Show          off
      Position      [840, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "PV-Spg"
      Show          on
      Position      [765, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "I"
        Path          ""
        Signals       {"Source voltage"}
      }
      Probe {
        Component     "D1"
        Path          ""
        Signals       {"Diode voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "PV-Strom"
      Show          on
      Position      [765, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "I"
        Path          ""
        Signals       {"Source current"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [810, 270]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Laststrom1"
      Show          on
      Position      [765, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R_A"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Lastspannung1"
      Show          on
      Position      [765, 225]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_A"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Lastspannung2"
      Show          on
      Position      [510, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_A"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          Step
      Name          "Photostrom"
      Show          on
      Position      [360, 430]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "2.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "9.47/1"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "9.47/2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "MPP_Step"
      Show          on
      Position      [510, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-35, -10; 35, 10]
      Parameter {
        Variable      "Value"
        Value         "MPP_Step"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux8"
      Show          off
      Position      [840, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "PV-Leistung"
      Show          on
      Position      [765, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "I"
        Path          ""
        Signals       {"Source power"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Lastleistung"
      Show          on
      Position      [765, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R_A"
        Path          ""
        Signals       {"Resistor power"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Dreieck"
      Show          on
      Position      [510, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Triangular Wave"
        Path          "Symmetrical PWM/Configurable\\nSubsystem/Natural"
        Signals       {"Output"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [620, 645]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1707, 940]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAlgAAAAovw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAACWAAAABxAP///wAACgAAAAU9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAGAAAAfQAAAAcAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAABAA"
"AAfQAAAAgAAAB9AAABBQAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Zeit in s"
      ShowLegend    "1"
      Axis {
        Name          base64 "SW5kdWt0aXZpdMOkdHNzdHJvbSAoZ3LDvG4pOyAgICAgICAg"
"IExhc3RzdHJvbSAocm90KQ=="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Strom in A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "RGlvZGVuc3Bhbm51bmcgKGdyw7xuKTsgICAgICBMYXN0c3Bh"
"bm51bmcocm90KQ=="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Spannung in V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux9"
      Show          off
      Position      [585, 600]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "I"
      SrcTerminal   1
      Points        [40, 390]
      Branch {
        Points        [115, 390]
        Branch {
          Points        [205, 390]
          Branch {
            Points        [265, 390]
            Branch {
              DstComponent  "D1"
              DstTerminal   1
            }
            Branch {
              Points        [335, 390]
              Branch {
                Points        [475, 390]
                Branch {
                  Points        [515, 390]
                  DstComponent  "R_A"
                  DstTerminal   2
                }
                Branch {
                  DstComponent  "C_A"
                  DstTerminal   2
                }
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [265, 320]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        Points        [335, 320]
        Branch {
          DstComponent  "Am1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R_A"
      SrcTerminal   1
      Points        [515, 320; 475, 320]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "C_A"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      Points        [390, 170]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [390, 350; 390, 220; 275, 220; 275, 165]
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "I_R"
      SrcTerminal   1
      Points        [350, 130]
      DstComponent  "Mux4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [365, 235; 260, 235; 260, 115]
      DstComponent  "Mux4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux4"
      SrcTerminal   1
      Points        [390, 120]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      Points        [400, 510; 400, 500]
      DstComponent  "Subtract"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "I_s"
      SrcTerminal   1
      Points        [330, 520; 330, 515]
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract1"
      SrcTerminal   1
      Points        [330, 480; 330, 505]
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [265, 505]
      DstComponent  "Subtract1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Math"
      SrcTerminal   1
      DstComponent  "Subtract1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      DstComponent  "Math"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      Points        [125, 485; 125, 480]
      DstComponent  "Divide"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "I"
      SrcTerminal   2
      Points        [40, 255; 115, 255]
      Branch {
        Points        [205, 255]
        Branch {
          Points        [265, 255]
          DstComponent  "FETD"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux6"
      SrcTerminal   1
      DstComponent  "MPP Tracker"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "MPP Tracker"
      SrcTerminal   2
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Divide"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      Points        [465, 495; 465, 600; 15, 600]
      DstComponent  "I"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux7"
      SrcTerminal   1
      Points        [870, 330; 870, 275]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux5"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "PV-Spg"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Laststrom1"
      SrcTerminal   1
      Points        [810, 310; 810, 325]
      DstComponent  "Mux7"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Lastspannung1"
      SrcTerminal   1
      Points        [810, 225; 810, 255]
      DstComponent  "Mux5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Lastspannung"
      SrcTerminal   1
      Points        [345, 175]
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Photostrom"
      SrcTerminal   1
      Points        [405, 430]
      DstComponent  "Subtract"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Laststrom"
      SrcTerminal   1
      DstComponent  "Mux6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Lastspannung2"
      SrcTerminal   1
      Points        [560, 155; 560, 190]
      DstComponent  "Mux6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "MPP_Step"
      SrcTerminal   1
      Points        [560, 240; 560, 210]
      DstComponent  "Mux6"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Mux5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "Mux5"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "PV-Strom"
      SrcTerminal   1
      Points        [810, 345; 810, 335]
      DstComponent  "Mux7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux8"
      SrcTerminal   1
      Points        [900, 425; 900, 285]
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Lastleistung"
      SrcTerminal   1
      DstComponent  "Mux8"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [710, 205; 710, 460; 810, 460; 810, 435]
      DstComponent  "Mux8"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "PV-Leistung"
      SrcTerminal   1
      Points        [810, 390; 810, 415]
      DstComponent  "Mux8"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [710, 195]
      Branch {
        Points        [710, 90; 140, 90; 140, 205]
        Branch {
          DstComponent  "Symmetrical PWM"
          DstTerminal   2
        }
        Branch {
          Points        [140, 605]
          DstComponent  "Mux9"
          DstTerminal   3
        }
      }
      Branch {
        Points        [935, 195]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Dreieck"
      SrcTerminal   1
      Points        [555, 635; 555, 595]
      DstComponent  "Mux9"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux9"
      SrcTerminal   1
      Points        [595, 620; 590, 620]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      Points        [215, 205]
      Branch {
        Points        [230, 205]
        DstComponent  "FETD"
        DstTerminal   3
      }
      Branch {
        Points        [215, 650]
        DstComponent  "Scope2"
        DstTerminal   2
      }
    }
    Annotation {
      Name          base64 "PGh0bWw+PGJvZHk+CjxwIGFsaWduPSJjZW50ZXIiPlBWLSBHZW"
"5lcmF0b3Jtb2RlbGwgZsO8ciBkaWUgTVBQIEdyw7bDn2VuPC9wPgo8cCBhbGlnbj0iY2VudGVyIj5"
"+NDMyLDZWOyB+OCw5MUEsIH4zLDg1IGtXLCB+VW9jPTU0MywyViBJc2M9OSw0N0E8L3A+PC9ib2R5"
"PjwvaHRtbD4="
      Position      [280, 565]
    } 
  }
  Script {
    Name          "init"
    Script        "Kp=0.5"
  }
}
