Plecs {
  Name          "base_model"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "sim_duration"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "Udc   = 70.4;\nLf    = 50e-6;\nCf    = 15e-6;  % Lf "
"& Cf => frse = 10kHz\nRload = 8.8; \nfPWM  = 48e3;\nfN    = 500;\nTN    = 1/f"
"N;\n\n%Abschalt\nRload1 = 0.1;\nC1 = 100e-6;\nR1 = 1000000;\n\n% MPPT\nm_init"
" = 0.2;\nm_step = 0.01;\ni_C_avg_t = TN; % time to average |i_C|\nmppt_call ="
" 4*TN; % mppt call interval\n%m     = 1.2;\n\nsim_duration = 3; % 5 grid peri"
"ods\ndeadtime = 20e-9;  % 200ns"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[3136 541 526 253]"
  ScriptsDialogSplitterPos "87"
  Schematic {
    Location      [0, 23; 1536, 795]
    ZoomFactor    1.10643
    SliderPosition [0, -1]
    ShowBrowser   on
    BrowserWidth  134
    Component {
      Type          DCVoltageSource
      Name          "U_dc"
      Show          on
      Position      [20, 85]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Udc"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T1D1"
      Show          on
      Position      [220, 50]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T2D2"
      Show          on
      Position      [220, 120]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T3D3"
      Show          on
      Position      [345, 50]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "T4D4"
      Show          on
      Position      [345, 120]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [170, 135]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [315, 610]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [170, 100]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [290, 135]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "High_Low_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [290, 100]
      Direction     up
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [315, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L_f"
      Show          on
      Position      [470, 70]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "L"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload"
      Show          on
      Position      [1030, 90]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "Rload"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [670, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "u_C"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [645, 35]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Ipri"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C_f"
      Show          on
      Position      [580, 90]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [755, 275]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Ipri"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [945, 315]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [790, 285]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "u_C"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1030, 300]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1920, 1037]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAASoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAlgAAAAifw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACWAAAABfAP///wAACWAAAARDAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAH0AAAABAAAAfQAAAAMAAAB9AAAAAgAAAH0AAAAJAAAAfQAAAAgAAAB9AAAABQAAAH0AAAAEAA"
"AAfQAAAAcAAAB9AAAJSwAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAHzAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AdYAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "6"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Zeit in s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "R3LDvG46U2NoZWl0ZWxzcGcgS29uZGVuc2F0b3IgU3Rlcm4g"
"ICAgUm90IFVkYyAgICAgICBCbGF1OiBTY2hlaXRlbHNwZyBMYXN0IFN0ZXJu"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "u_R in V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Power / W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [785, 35]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [830, 295]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr1"
      Show          on
      Position      [715, 90]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[10 12]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Usec"
      Show          off
      Position      [855, 90]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Ipri"
      Show          off
      Position      [645, 70]
      Direction     left
      Flipped       off
      LabelPosition south
      ComponentAssertion {
        SignalName       "Measured current"
        TrSignalName     "Measured current"
        LowerLimit       "-inf"
        UpperLimit       "inf"
        IncludeLimits    off
        Action           "2"
      }
    }
    Component {
      Type          Ammeter
      Name          "Isec"
      Show          off
      Position      [785, 70]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [615, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_f"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [885, 90]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [870, 305]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [830, 600]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Isec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From18"
      Show          off
      Position      [830, 620]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Usec"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "p_trans"
      Show          on
      Position      [880, 610]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "P_R"
      Show          on
      Position      [945, 610]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "1/(2*fN)"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux11"
      Show          off
      Position      [990, 605]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [1025, 605]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "power"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [990, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "power"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "PWM"
      Show          on
      Position      [1030, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2554, 25; 3827, 1056]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAPkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAT8AAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABPwAAABEAP///wAABPwAAANcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAAAQAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAA"
"AAZAAAAAgAAABkAAAE/AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADaAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AQiAAAAAQAAAAAAAAPoAAAAABA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA"
"AEAAAACAAAAAQL//y7g///MzAAAAAAAAQH/////AAAAAAAAAAAAAgAAAAEAAAAAAQEAAAACAAAAAQ"
"AAAAEAAAABAAAAAQAAAAIAAAABAAAAAAEAAAAAAgAAAAE/8AAAAAAAAAAAAAE/8AAAAAAAAAAAAAI"
"AAAABAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAIAAAAB"
"Av//LuD//8zMAAAAAAABAf////8AAAAAAAAAAAACAAAAAQAAAAABAQAAAAIAAAABAAAAAQAAAAEAA"
"AABAAAAAgAAAAEAAAAAAQAAAAACAAAAAT/wAAAAAAAAAAAAAT/wAAAAAAAAAAAAAgAAAAEAAAAAAQ"
"AAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAA"
      Axes          "6"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "carrier"
      Show          on
      Position      [690, 390]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [930, 430]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [865, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "High_Low_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [990, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "UpreFilter"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Usec1"
      Show          off
      Position      [375, 90]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto14"
      Show          off
      Position      [410, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "UpreFilter"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [740, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [775, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "s"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [640, 275]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 820]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJ0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAb/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAANOAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAH0AAAABAAAAfQAAAAMAAAB9AAAAAgAAAH0AAAAJAAAAfQAAAAgAAAB9AAAABQAAAH0AAAAEAA"
"AAfQAAAAcAAAB9AAAHawAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADPAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AacAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [515, 70]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [515, 35]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "i_LC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          off
      Position      [615, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_f"
        Path          ""
        Signals       {"Capacitor current"}
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [670, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto15"
      Show          off
      Position      [555, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "u_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          off
      Position      [500, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L_f"
        Path          ""
        Signals       {"Inductor voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe3"
      Show          off
      Position      [500, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L_f"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [555, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [535, 225]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "u_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [455, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_L"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [570, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [535, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "u_C"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [455, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [570, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From20"
      Show          off
      Position      [535, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_LC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [485, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [485, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Switch2
      Name          "S2"
      Show          on
      Position      [950, 55]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [1100, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rload1"
      Show          on
      Position      [970, 85]
      Direction     down
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rload1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_L_f"
      Show          on
      Position      [430, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledClosedCircuit
      Parameter {
        Variable      "R"
        Value         "R_L_F"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From21"
      Show          off
      Position      [95, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "High_Low_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From22"
      Show          off
      Position      [95, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "High_Low_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [195, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "High_Low_11"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto16"
      Show          off
      Position      [195, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "High_Low_22"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Switch"
      Show          on
      Position      [145, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Criteria"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Switch1"
      Show          on
      Position      [145, 515]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Criteria"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [95, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [95, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From23"
      Show          off
      Position      [135, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "i_LC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From24"
      Show          off
      Position      [145, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "i_LC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [95, 85]
      Direction     down
      Flipped       on
      LabelPosition west
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "C"
        Value         "C1"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [120, 85]
      Direction     up
      Flipped       off
      LabelPosition east
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "R"
        Value         "R1"
        Show          off
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "_mppt/MPPT"
      SrcModel      "../_mppt.plecs"
      Name          "MPPT"
      Show          on
      Position      [140, 620]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-35, -20; 35, 20]
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, -10]
        Direction     left
      }
    }
    Component {
      Type          Constant
      Name          "m_init"
      Show          on
      Position      [70, 630]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "m_init"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "m_step"
      Show          on
      Position      [30, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "m_step"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From25"
      Show          off
      Position      [75, 610]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Obsolete"
      Show          on
      Position      [75, 750]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [1920, 23; 3840, 1012]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Constant
          Name          "omegaN"
          Show          on
          Position      [190, 530]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Frame         [-25, -10; 25, 10]
          Parameter {
            Variable      "Value"
            Value         "2*pi*fN"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto6"
          Show          off
          Position      [290, 515]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "Theta"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Clock
          Name          "Clock"
          Show          on
          Position      [200, 495]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [250, 515]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
          Name          "Symmetrical PWM"
          Show          on
          Position      [375, 405]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "sampling"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "fPWM"
            Show          off
          }
          Parameter {
            Variable      "carrier_phaseshift"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "carrier_limits"
            Value         "[-1 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[0 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Component {
          Type          Constant
          Name          "Mod_idx"
          Show          off
          Position      [185, 340]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Value"
            Value         "m"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [235, 300]
          Direction     left
          Flipped       on
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "sin1"
          Show          off
          Position      [240, 365]
          Direction     up
          Flipped       off
          LabelPosition east
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [200, 415]
          Direction     left
          Flipped       on
          LabelPosition north
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "Theta"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [265, 415]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "180deg"
          Show          off
          Position      [185, 440]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Value"
            Value         "pi"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux6"
          Show          off
          Position      [305, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "sin2"
          Show          off
          Position      [280, 365]
          Direction     up
          Flipped       off
          LabelPosition east
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux8"
          Show          off
          Position      [445, 405]
          Direction     right
          Flipped       on
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "1GateHighside"
          Show          on
          Position      [555, 350]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "deadtime"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "1GateLowside"
          Show          on
          Position      [555, 400]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "deadtime"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [505, 400]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux3"
          Show          off
          Position      [615, 370]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "2GateHighside"
          Show          on
          Position      [555, 450]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "deadtime"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "2GateLowside"
          Show          on
          Position      [555, 500]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "deadtime"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [505, 500]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux4"
          Show          off
          Position      [615, 475]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          off
          Position      [275, 300]
          Direction     left
          Flipped       on
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [330, 235]
          Direction     up
          Flipped       off
          LabelPosition east
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "m"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [415, 375]
          Direction     up
          Flipped       off
          LabelPosition east
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "s"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Clock"
          SrcTerminal   1
          Points        [220, 495]
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "omegaN"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Goto6"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "sin1"
          SrcTerminal   2
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "sin2"
          SrcTerminal   2
          DstComponent  "Product2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Mod_idx"
          SrcTerminal   1
          Points        [230, 340]
          Branch {
            DstComponent  "Product1"
            DstTerminal   3
          }
          Branch {
            Points        [270, 340]
            DstComponent  "Product2"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "1GateLowside"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "1GateLowside"
          SrcTerminal   2
          Points        [600, 400]
          DstComponent  "Mux3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "1GateHighside"
          SrcTerminal   2
          Points        [600, 350]
          DstComponent  "Mux3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "2GateLowside"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "2GateLowside"
          SrcTerminal   2
          Points        [600, 500]
          DstComponent  "Mux4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "2GateHighside"
          SrcTerminal   2
          Points        [600, 450]
          DstComponent  "Mux4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux8"
          SrcTerminal   2
          Points        [465, 400]
          Branch {
            Points        [465, 350]
            DstComponent  "1GateHighside"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux8"
          SrcTerminal   3
          Points        [465, 410; 465, 450]
          Branch {
            DstComponent  "2GateHighside"
            DstTerminal   1
          }
          Branch {
            Points        [465, 500]
            DstComponent  "Logical\nOperator1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "180deg"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "sin2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          Points        [240, 415]
          Branch {
            DstComponent  "sin1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Sum"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [235, 260]
          DstComponent  "Mux6"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          Points        [275, 270]
          DstComponent  "Mux6"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          Points        [330, 255]
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Symmetrical PWM"
          SrcTerminal   1
          Points        [415, 405]
          Branch {
            DstComponent  "Demux8"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Goto4"
            DstTerminal   1
          }
        }
        Annotation {
          Name          "<html><body>\n<p>deadtime = switch-on delay</p></body"
"></html>"
          Position      [560, 315]
        } 
      }
    }
    Component {
      Type          ModelReference
      SrcComponent  "_pwm/PWM"
      SrcModel      "../_pwm.plecs"
      Name          "PWM1"
      Show          on
      Position      [240, 620]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-40, -20; 40, 20]
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value"
      Show          on
      Position      [680, 225]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "10"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [725, 225]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_Cf"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [220, 565]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T2D2"
      SrcTerminal   2
      Points        [220, 155]
      Branch {
        Points        [345, 155]
        DstComponent  "T4D4"
        DstTerminal   2
      }
      Branch {
        Points        [95, 155]
        Branch {
          Points        [20, 155]
          DstComponent  "U_dc"
          DstTerminal   2
        }
        Branch {
          Points        [95, 120]
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
          Branch {
            Points        [120, 120]
            DstComponent  "R1"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T1D1"
      SrcTerminal   1
      Points        [220, 25; 225, 25; 225, 20]
      Branch {
        Points        [95, 20]
        Branch {
          Points        [20, 20]
          DstComponent  "U_dc"
          DstTerminal   1
        }
        Branch {
          Points        [95, 50]
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
          Branch {
            Points        [120, 50]
            DstComponent  "R1"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [345, 20]
        DstComponent  "T3D3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [165, 50]
      DstComponent  "T1D1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [185, 95]
      DstComponent  "T2D2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [305, 95; 305, 120]
      DstComponent  "T4D4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [285, 50]
      DstComponent  "T3D3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "T2D2"
      SrcTerminal   1
      Points        [220, 70]
      Branch {
        DstComponent  "T1D1"
        DstTerminal   2
      }
      Branch {
        Points        [375, 70]
        Branch {
          DstComponent  "Usec1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R_L_f"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T3D3"
      SrcTerminal   2
      Points        [345, 100]
      Branch {
        DstComponent  "T4D4"
        DstTerminal   1
      }
      Branch {
        Points        [385, 100; 385, 110]
        Branch {
          Points        [580, 110]
          Branch {
            Points        [705, 110]
            DstComponent  "Tr1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C_f"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Usec1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ipri"
      SrcTerminal   2
      DstComponent  "Tr1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Isec"
      SrcTerminal   3
      DstComponent  "Goto13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ipri"
      SrcTerminal   3
      DstComponent  "Goto11"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   4
      Points        [760, 100; 760, 110; 855, 110]
      Branch {
        Points        [970, 110]
        Branch {
          DstComponent  "Rload"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Rload1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Usec"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Usec"
      SrcTerminal   3
      DstComponent  "Goto12"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   3
      DstComponent  "Isec"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "P_R"
      SrcTerminal   1
      DstComponent  "Mux11"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "p_trans"
      SrcTerminal   1
      Points        [910, 610]
      Branch {
        DstComponent  "P_R"
        DstTerminal   2
      }
      Branch {
        Points        [910, 580; 975, 580]
        DstComponent  "Mux11"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      Points        [845, 600; 845, 605]
      DstComponent  "p_trans"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From18"
      SrcTerminal   1
      Points        [845, 620; 845, 615]
      DstComponent  "p_trans"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux11"
      SrcTerminal   1
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "carrier"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Usec1"
      SrcTerminal   3
      Points        [395, 90; 395, 120; 390, 120]
      DstComponent  "Goto14"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "PWM"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L_f"
      SrcTerminal   2
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C_f"
      SrcTerminal   1
      Points        [580, 70]
      Branch {
        DstComponent  "Ipri"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Goto10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      DstComponent  "Goto15"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe3"
      SrcTerminal   1
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [550, 225; 550, 235]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [585, 240; 585, 265]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [550, 265; 550, 275]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [585, 280; 585, 275]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From20"
      SrcTerminal   1
      Points        [595, 305; 595, 285]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Isec"
      SrcTerminal   2
      Points        [855, 70]
      Branch {
        DstComponent  "Usec"
        DstTerminal   1
      }
      Branch {
        Points        [855, 55]
        DstComponent  "S2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S2"
      SrcTerminal   3
      Points        [985, 45; 985, 55; 1030, 55]
      DstComponent  "Rload"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [1120, 35]
      DstComponent  "S2"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Rload1"
      SrcTerminal   2
      DstComponent  "S2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R_L_f"
      SrcTerminal   1
      DstComponent  "L_f"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From21"
      SrcTerminal   1
      DstComponent  "Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch"
      SrcTerminal   1
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From22"
      SrcTerminal   1
      DstComponent  "Switch1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch1"
      SrcTerminal   1
      DstComponent  "Goto16"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [115, 400]
      DstComponent  "Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [115, 480]
      DstComponent  "Switch1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From23"
      SrcTerminal   1
      Points        [145, 380]
      DstComponent  "Switch"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From24"
      SrcTerminal   1
      Points        [155, 480; 155, 485]
      DstComponent  "Switch1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "m_init"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "m_step"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From25"
      SrcTerminal   1
      DstComponent  "MPPT"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM1"
      SrcTerminal   1
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM1"
      SrcTerminal   2
      Points        [290, 620; 290, 635]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [645, 195]
      Branch {
        DstComponent  "Goto7"
        DstTerminal   1
      }
      Branch {
        Points        [645, 225]
        DstComponent  "RMS Value"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "MPPT"
      SrcTerminal   1
      Points        [185, 620]
      Branch {
        DstComponent  "PWM1"
        DstTerminal   3
      }
      Branch {
        Points        [195, 620; 195, 565]
        DstComponent  "Goto4"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "<html><body>\n<p>min 120V MOSFETs</p></body></html>"
      Position      [225, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p> 1:2 or 1:4</p></body></html>"
      Position      [690, 125]
    } 
  }
  Script {
    Name          "init"
    Script        "Kp=0.5"
  }
}
